=== 原始 API 响应 ===
时间: 2025-10-20T03:49:13.968424+00:00
论文: priority/GJB289A总线网络电气特性仿真及故障分析_郑敬杭_MinerU__20250913054015.md
长度: 3580 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "GJB289A总线网络",
      "type": "系统/部件"
    },
    {
      "name": "ADS软件",
      "type": "软件工具"
    },
    {
      "name": "两端口GJB289A总线网络模型",
      "type": "模型"
    },
    {
      "name": "有损耦合传输线模型",
      "type": "模型"
    },
    {
      "name": "分布参数模型",
      "type": "模型"
    },
    {
      "name": "耦合变压器",
      "type": "系统/部件"
    },
    {
      "name": "终端电阻",
      "type": "系统/部件"
    },
    {
      "name": "屏蔽双绞电缆",
      "type": "系统/部件"
    },
    {
      "name": "电气故障",
      "type": "故障模式"
    },
    {
      "name": "终端电阻超差故障",
      "type": "故障模式"
    },
    {
      "name": "耦合器故障",
      "type": "故障模式"
    },
    {
      "name": "电缆故障",
      "type": "故障模式"
    },
    {
      "name": "信号线Lo与屏蔽层短路",
      "type": "故障模式"
    },
    {
      "name": "信号线Hi与屏蔽层短路",
      "type": "故障模式"
    },
    {
      "name": "信号线Hi与Lo错接",
      "type": "故障模式"
    },
    {
      "name": "插入损耗",
      "type": "性能指标"
    },
    {
      "name": "电压波形",
      "type": "特征/健康指标"
    },
    {
      "name": "总线检测设备",
      "type": "系统/部件"
    },
    {
      "name": "总线网络状态健康管理",
      "type": "应用场景"
    },
    {
      "name": "仿真",
      "type": "研究方法"
    },
    {
      "name": "实测",
      "type": "研究方法"
    },
    {
      "name": "理论推导",
      "type": "研究方法"
    },
    {
      "name": "故障诊断",
      "type": "研究方法"
    },
    {
      "name": "航空电子系统",
      "type": "系统/部件"
    },
    {
      "name": "1553B总线",
      "type": "系统/部件"
    }
  ],
  "relations": [
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "基于",
      "tail": "有损耦合传输线模型"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "构建于",
      "tail": "ADS软件"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "用于分析",
      "tail": "电气故障"
    },
    {
      "head": "分布参数模型",
      "relation": "用于分析",
      "tail": "电气故障"
    },
    {
      "head": "仿真",
      "relation": "验证了",
      "tail": "两端口GJB289A总线网络模型"
    },
    {
      "head": "实测",
      "relation": "验证了",
      "tail": "两端口GJB289A总线网络模型"
    },
    {
      "head": "理论推导",
      "relation": "验证了",
      "tail": "两端口GJB289A总线网络模型"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "仿真获取",
      "tail": "电压波形"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "仿真获取",
      "tail": "插入损耗"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "提供技术支撑",
      "tail": "总线检测设备"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "提供技术支撑",
      "tail": "总线网络状态健康管理"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "包含",
      "tail": "耦合变压器"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "包含",
      "tail": "终端电阻"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "包含",
      "tail": "屏蔽双绞电缆"
    },
    {
      "head": "电气故障",
      "relation": "包括",
      "tail": "终端电阻超差故障"
    },
    {
      "head": "电气故障",
      "relation": "包括",
      "tail": "耦合器故障"
    },
    {
      "head": "电气故障",
      "relation": "包括",
      "tail": "电缆故障"
    },
    {
      "head": "电缆故障",
      "relation": "包括",
      "tail": "信号线Lo与屏蔽层短路"
    },
    {
      "head": "电缆故障",
      "relation": "包括",
      "tail": "信号线Hi与屏蔽层短路"
    },
    {
      "head": "电缆故障",
      "relation": "包括",
      "tail": "信号线Hi与Lo错接"
    },
    {
      "head": "故障诊断",
      "relation": "应用于",
      "tail": "GJB289A总线网络"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "影响",
      "tail": "航空电子系统"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "相似于",
      "tail": "1553B总线"
    }
  ]
}