=== 原始 API 响应 ===
时间: 2025-10-20T03:50:03.592818+00:00
论文: priority/PHM技术在航空结构疲劳寿命预测中的应用_MinerU__20250913054023.md
长度: 3217 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "PHM",
      "type": "研究领域"
    },
    {
      "name": "故障预测与健康管理",
      "type": "研究领域"
    },
    {
      "name": "疲劳寿命预测",
      "type": "研究方法"
    },
    {
      "name": "失效物理模型",
      "type": "理论基础"
    },
    {
      "name": "应力严重系数",
      "type": "特征/健康指标"
    },
    {
      "name": "疲劳缺口系数",
      "type": "特征/健康指标"
    },
    {
      "name": "局部应力应变法",
      "type": "方法"
    },
    {
      "name": "修正Neuber法",
      "type": "方法"
    },
    {
      "name": "Manson-Coffin公式",
      "type": "模型"
    },
    {
      "name": "Newton-Raphson迭代方法",
      "type": "算法"
    },
    {
      "name": "飞机机体结构",
      "type": "系统/部件"
    },
    {
      "name": "紧固件孔",
      "type": "系统/部件"
    },
    {
      "name": "连接件",
      "type": "系统/部件"
    },
    {
      "name": "疲劳失效",
      "type": "故障模式"
    },
    {
      "name": "疲劳破坏",
      "type": "故障模式"
    },
    {
      "name": "应力传感器",
      "type": "传感器/监测参数"
    },
    {
      "name": "应变传感器",
      "type": "传感器/监测参数"
    },
    {
      "name": "剩余使用寿命",
      "type": "特征/健康指标"
    },
    {
      "name": "相对误差",
      "type": "性能指标"
    },
    {
      "name": "MTS Landmark试验机",
      "type": "软件工具"
    },
    {
      "name": "航空结构疲劳寿命预测",
      "type": "应用场景"
    },
    {
      "name": "维修决策支持",
      "type": "应用场景"
    },
    {
      "name": "高周疲劳",
      "type": "故障模式"
    },
    {
      "name": "低周疲劳",
      "type": "故障模式"
    },
    {
      "name": "有限元法",
      "type": "方法"
    }
  ],
  "relations": [
    {
      "head": "PHM",
      "relation": "应用于",
      "tail": "航空结构疲劳寿命预测"
    },
    {
      "head": "PHM",
      "relation": "提供",
      "tail": "维修决策支持"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "基于",
      "tail": "失效物理模型"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "求解",
      "tail": "应力严重系数"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "求解",
      "tail": "疲劳缺口系数"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "采用",
      "tail": "局部应力应变法"
    },
    {
      "head": "局部应力应变法",
      "relation": "修正",
      "tail": "应变-寿命曲线"
    },
    {
      "head": "局部应力应变法",
      "relation": "适用于",
      "tail": "高周疲劳"
    },
    {
      "head": "局部应力应变法",
      "relation": "适用于",
      "tail": "低周疲劳"
    },
    {
      "head": "修正Neuber法",
      "relation": "用于",
      "tail": "局部应力应变法"
    },
    {
      "head": "Manson-Coffin公式",
      "relation": "用于",
      "tail": "疲劳寿命预测"
    },
    {
      "head": "Newton-Raphson迭代方法",
      "relation": "用于",
      "tail": "求解疲劳寿命"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "预测",
      "tail": "剩余使用寿命"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "评价指标是",
      "tail": "相对误差"
    },
    {
      "head": "疲劳寿命预测",
      "relation": "优于",
      "tail": "传统维修方法"
    },
    {
      "head": "有限元法",
      "relation": "用于",
      "tail": "复杂结构应力分析"
    },
    {
      "head": "PHM系统",
      "relation": "集成",
      "tail": "疲劳寿命预测方法"
    },
    {
      "head": "应力传感器",
      "relation": "监测",
      "tail": "应力"
    },
    {
      "head": "应变传感器",
      "relation": "监测",
      "tail": "应变"
    },
    {
      "head": "疲劳失效",
      "relation": "导致",
      "tail": "疲劳破坏"
    }
  ]
}