=== 原始 API 响应 ===
时间: 2025-10-20T03:51:36.610754+00:00
论文: priority/后人工智能背景下装备测试研讨会在成都召开_MinerU__20250913053147.md
长度: 5987 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "后人工智能时代",
      "type": "研究领域"
    },
    {
      "name": "状态监测与管理",
      "type": "研究方法"
    },
    {
      "name": "故障诊断与预测",
      "type": "研究方法"
    },
    {
      "name": "维护决策与优化",
      "type": "研究方法"
    },
    {
      "name": "装备测试技术",
      "type": "研究领域"
    },
    {
      "name": "航空航天领域智能健康管理技术",
      "type": "研究领域"
    },
    {
      "name": "反应堆系统故障诊断技术",
      "type": "研究领域"
    },
    {
      "name": "先进战机预测与健康管理技术",
      "type": "研究领域"
    },
    {
      "name": "智能阴联汽车测试评价发展现状及思考",
      "type": "研究领域"
    },
    {
      "name": "PHM工程实践",
      "type": "研究领域"
    },
    {
      "name": "中国仪器仪表学会",
      "type": "机构"
    },
    {
      "name": "四川大学",
      "type": "高校"
    },
    {
      "name": "哈尔滨工业大学",
      "type": "高校"
    },
    {
      "name": "北京航空航天大学",
      "type": "高校"
    },
    {
      "name": "电子科技大学",
      "type": "高校"
    },
    {
      "name": "中国核动力研究院",
      "type": "研究所"
    },
    {
      "name": "华为技术有限公司",
      "type": "企业"
    },
    {
      "name": "北京航天测控技术有限公司",
      "type": "企业"
    },
    {
      "name": "中国运载火箭技术研究院空天业务部",
      "type": "研究所"
    },
    {
      "name": "山东科技大学",
      "type": "高校"
    },
    {
      "name": "中国航空工业集团公司成都飞机设计研究所",
      "type": "研究所"
    },
    {
      "name": "华南理工大学",
      "type": "高校"
    },
    {
      "name": "苗强教授",
      "type": "人物"
    },
    {
      "name": "肖先勇",
      "type": "人物"
    },
    {
      "name": "张莉",
      "type": "人物"
    },
    {
      "name": "于功敬研究员",
      "type": "人物"
    },
    {
      "name": "代言副总师",
      "type": "人物"
    },
    {
      "name": "刘大同教授",
      "type": "人物"
    },
    {
      "name": "何正熙研究员",
      "type": "人物"
    },
    {
      "name": "王友清教授",
      "type": "人物"
    },
    {
      "name": "陈银超",
      "type": "人物"
    },
    {
      "name": "李巍华教授",
      "type": "人物"
    },
    {
      "name": "孙博副教授",
      "type": "人物"
    },
    {
      "name": "2020预测与健康管理（PHM）研讨会",
      "type": "会议"
    },
    {
      "name": "成都",
      "type": "地点"
    },
    {
      "name": "高校",
      "type": "机构类型"
    },
    {
      "name": "研究所",
      "type": "机构类型"
    },
    {
      "name": "企业",
      "type": "机构类型"
    }
  ],
  "relations": [
    {
      "head": "中国仪器仪表学会",
      "relation": "主办了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "四川大学",
      "relation": "承办了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "举办于",
      "tail": "成都"
    },
    {
      "head": "四川大学",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "哈尔滨工业大学",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "北京航空航天大学",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "电子科技大学",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "中国核动力研究院",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "华为技术有限公司",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "高校",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "研究所",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "企业",
      "relation": "参加了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "苗强教授",
      "relation": "主持了",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "肖先勇",
      "relation": "致开幕辞于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "张莉",
      "relation": "致辞于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "于功敬研究员",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "代言副总师",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "刘大同教授",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "何正熙研究员",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "王友清教授",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "陈银超",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "李巍华教授",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "孙博副教授",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "苗强教授",
      "relation": "做了报告于",
      "tail": "2020预测与健康管理（PHM）研讨会"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "围绕",
      "tail": "后人工智能时代"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "探讨了",
      "tail": "状态监测与管理"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "探讨了",
      "tail": "故障诊断与预测"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "探讨了",
      "tail": "维护决策与优化"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "探讨了",
      "tail": "装备测试技术"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "涵盖",
      "tail": "航空航天领域智能健康管理技术"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "涵盖",
      "tail": "反应堆系统故障诊断技术"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "涵盖",
      "tail": "先进战机预测与健康管理技术"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "涵盖",
      "tail": "智能阴联汽车测试评价发展现状及思考"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "针对",
      "tail": "PHM工程实践"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "促进了",
      "tail": "高校"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "促进了",
      "tail": "研究所"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "促进了",
      "tail": "企业"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "推动了",
      "tail": "装备测试技术"
    }
  ]
}