=== 原始 API 响应 ===
时间: 2025-10-20T03:53:22.022279+00:00
论文: priority/基于ARIMA模型的民用航空发动机低压转子振动故障分析_MinerU__20250913052923.md
长度: 3269 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "ARIMA模型",
      "type": "模型"
    },
    {
      "name": "回归分析法",
      "type": "方法"
    },
    {
      "name": "民用航空发动机",
      "type": "系统/部件"
    },
    {
      "name": "低压转子",
      "type": "系统/部件"
    },
    {
      "name": "振动故障",
      "type": "故障模式"
    },
    {
      "name": "振动值",
      "type": "传感器/监测参数"
    },
    {
      "name": "N1转速",
      "type": "传感器/监测参数"
    },
    {
      "name": "指数模型",
      "type": "模型"
    },
    {
      "name": "系数a",
      "type": "特征/健康指标"
    },
    {
      "name": "时间序列",
      "type": "理论基础"
    },
    {
      "name": "可决系数R²",
      "type": "性能指标"
    },
    {
      "name": "均方根误差RMSE",
      "type": "性能指标"
    },
    {
      "name": "平均绝对误差MAE",
      "type": "性能指标"
    },
    {
      "name": "最大绝对误差MaxAE",
      "type": "性能指标"
    },
    {
      "name": "三次指数平滑法",
      "type": "方法"
    },
    {
      "name": "专家建模器",
      "type": "软件工具"
    },
    {
      "name": "SPSS软件",
      "type": "软件工具"
    },
    {
      "name": "QAR数据",
      "type": "数据集"
    },
    {
      "name": "CFM56-7B发动机",
      "type": "系统/部件"
    },
    {
      "name": "波音737-800型飞机",
      "type": "系统/部件"
    },
    {
      "name": "振动超限",
      "type": "故障模式"
    },
    {
      "name": "故障预测",
      "type": "研究方法"
    },
    {
      "name": "发动机维护方案",
      "type": "应用场景"
    },
    {
      "name": "徐建新",
      "type": "作者"
    },
    {
      "name": "姜春生",
      "type": "作者"
    },
    {
      "name": "马超",
      "type": "作者"
    }
  ],
  "relations": [
    {
      "head": "ARIMA模型",
      "relation": "基于",
      "tail": "时间序列"
    },
    {
      "head": "ARIMA模型",
      "relation": "预测",
      "tail": "振动故障"
    },
    {
      "head": "回归分析法",
      "relation": "用于",
      "tail": "拟合振动值和N1转速"
    },
    {
      "head": "指数模型",
      "relation": "用于",
      "tail": "拟合振动值和N1转速"
    },
    {
      "head": "ARIMA模型",
      "relation": "应用于",
      "tail": "系数a序列"
    },
    {
      "head": "ARIMA模型",
      "relation": "优于",
      "tail": "三次指数平滑法"
    },
    {
      "head": "专家建模器",
      "relation": "生成",
      "tail": "ARIMA(1,1,2)模型"
    },
    {
      "head": "SPSS软件",
      "relation": "提供",
      "tail": "专家建模器"
    },
    {
      "head": "ARIMA模型",
      "relation": "支持",
      "tail": "故障预测"
    },
    {
      "head": "振动超限",
      "relation": "导致",
      "tail": "航班延误"
    },
    {
      "head": "系数a",
      "relation": "表征",
      "tail": "振动变化趋势"
    },
    {
      "head": "ARIMA模型",
      "relation": "得出",
      "tail": "拟合结果"
    },
    {
      "head": "徐建新",
      "relation": "提出了",
      "tail": "基于ARIMA模型的故障分析方法"
    },
    {
      "head": "姜春生",
      "relation": "提出了",
      "tail": "基于ARIMA模型的故障分析方法"
    },
    {
      "head": "马超",
      "relation": "提出了",
      "tail": "基于ARIMA模型的故障分析方法"
    },
    {
      "head": "ARIMA模型",
      "relation": "改进了",
      "tail": "振动故障预测精度"
    },
    {
      "head": "QAR数据",
      "relation": "包含",
      "tail": "振动值和N1转速"
    },
    {
      "head": "CFM56-7B发动机",
      "relation": "包含",
      "tail": "低压转子"
    },
    {
      "head": "波音737-800型飞机",
      "relation": "包含",
      "tail": "CFM56-7B发动机"
    },
    {
      "head": "故障预测",
      "relation": "应用于",
      "tail": "发动机维护方案"
    }
  ]
}