=== 原始 API 响应 ===
时间: 2025-10-20T03:54:35.228551+00:00
论文: priority/基于Caps-BiGRU-Attention的直升机涡轮发动机健康管理方法_MinerU__20250913052931.md
长度: 4978 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "Caps-BiGRU-Attention",
      "type": "模型"
    },
    {
      "name": "胶囊网络",
      "type": "模型"
    },
    {
      "name": "BiGRU",
      "type": "模型"
    },
    {
      "name": "SE注意力机制",
      "type": "方法"
    },
    {
      "name": "直升机涡轮发动机",
      "type": "系统/部件"
    },
    {
      "name": "故障诊断",
      "type": "研究方法"
    },
    {
      "name": "扭矩裕度预测",
      "type": "研究方法"
    },
    {
      "name": "SHAP",
      "type": "方法"
    },
    {
      "name": "贝塔分布",
      "type": "理论基础"
    },
    {
      "name": "TensorFlow",
      "type": "软件工具"
    },
    {
      "name": "Python",
      "type": "软件工具"
    },
    {
      "name": "交叉熵损失函数",
      "type": "理论基础"
    },
    {
      "name": "均方误差",
      "type": "性能指标"
    },
    {
      "name": "准确率",
      "type": "性能指标"
    },
    {
      "name": "外部空气温度",
      "type": "传感器/监测参数"
    },
    {
      "name": "平均气体温度",
      "type": "传感器/监测参数"
    },
    {
      "name": "测量扭矩",
      "type": "传感器/监测参数"
    },
    {
      "name": "净功率",
      "type": "传感器/监测参数"
    },
    {
      "name": "指示空速",
      "type": "传感器/监测参数"
    },
    {
      "name": "压缩机转速",
      "type": "传感器/监测参数"
    },
    {
      "name": "可用功率",
      "type": "传感器/监测参数"
    },
    {
      "name": "故障模式",
      "type": "故障模式"
    },
    {
      "name": "扭矩裕度",
      "type": "特征/健康指标"
    },
    {
      "name": "健康管理",
      "type": "研究领域"
    },
    {
      "name": "动态路由机制",
      "type": "算法"
    },
    {
      "name": "Adam优化器",
      "type": "算法"
    },
    {
      "name": "CNN-BiGRU-Attention",
      "type": "模型"
    },
    {
      "name": "CNN-BiLstm",
      "type": "模型"
    },
    {
      "name": "CNN-BiGRU",
      "type": "模型"
    },
    {
      "name": "Random Forest",
      "type": "模型"
    },
    {
      "name": "混合高斯密度模型",
      "type": "模型"
    },
    {
      "name": "K-S检验",
      "type": "方法"
    },
    {
      "name": "AIC",
      "type": "性能指标"
    },
    {
      "name": "严重失效",
      "type": "故障模式"
    },
    {
      "name": "轻微失效",
      "type": "故障模式"
    },
    {
      "name": "衰减状态",
      "type": "故障模式"
    },
    {
      "name": "健康状态",
      "type": "特征/健康指标"
    }
  ],
  "relations": [
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "由...组成",
      "tail": "胶囊网络"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "由...组成",
      "tail": "BiGRU"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "由...组成",
      "tail": "SE注意力机制"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "应用于",
      "tail": "故障诊断"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "应用于",
      "tail": "扭矩裕度预测"
    },
    {
      "head": "胶囊网络",
      "relation": "基于",
      "tail": "动态路由机制"
    },
    {
      "head": "胶囊网络",
      "relation": "用于",
      "tail": "提取特征"
    },
    {
      "head": "BiGRU",
      "relation": "用于",
      "tail": "提取时间序列特征"
    },
    {
      "head": "SE注意力机制",
      "relation": "用于",
      "tail": "特征加权"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "优于",
      "tail": "CNN-BiGRU-Attention"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "优于",
      "tail": "CNN-BiLstm"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "优于",
      "tail": "CNN-BiGRU"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "优于",
      "tail": "Random Forest"
    },
    {
      "head": "SHAP",
      "relation": "用于",
      "tail": "特征分析"
    },
    {
      "head": "外部空气温度",
      "relation": "影响",
      "tail": "故障模式"
    },
    {
      "head": "平均气体温度",
      "relation": "影响",
      "tail": "故障模式"
    },
    {
      "head": "测量扭矩",
      "relation": "影响",
      "tail": "故障模式"
    },
    {
      "head": "故障模式",
      "relation": "影响",
      "tail": "扭矩裕度"
    },
    {
      "head": "扭矩裕度",
      "relation": "基于",
      "tail": "贝塔分布"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "使用",
      "tail": "TensorFlow"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "使用",
      "tail": "Python"
    },
    {
      "head": "故障诊断",
      "relation": "使用",
      "tail": "交叉熵损失函数"
    },
    {
      "head": "扭矩裕度预测",
      "relation": "使用",
      "tail": "均方误差"
    },
    {
      "head": "Caps-BiGRU-Attention",
      "relation": "优化了",
      "tail": "Adam优化器"
    },
    {
      "head": "混合高斯密度模型",
      "relation": "用于",
      "tail": "概率分布拟合"
    },
    {
      "head": "K-S检验",
      "relation": "用于",
      "tail": "分布拟合评估"
    },
    {
      "head": "AIC",
      "relation": "用于",
      "tail": "模型比较"
    },
    {
      "head": "扭矩裕度",
      "relation": "对应于",
      "tail": "严重失效"
    },
    {
      "head": "扭矩裕度",
      "relation": "对应于",
      "tail": "轻微失效"
    },
    {
      "head": "扭矩裕度",
      "relation": "对应于",
      "tail": "衰减状态"
    },
    {
      "head": "扭矩裕度",
      "relation": "对应于",
      "tail": "健康状态"
    }
  ]
}