=== 原始 API 响应 ===
时间: 2025-10-20T03:58:22.032706+00:00
论文: priority/基于KPCA和DBN的航空发动机排气温度基线模型_王奕首_MinerU__20250913052950.md
长度: 2925 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "航空发动机排气温度基线模型",
      "type": "模型"
    },
    {
      "name": "核主成分分析",
      "type": "方法"
    },
    {
      "name": "深度置信网络",
      "type": "模型"
    },
    {
      "name": "航空发动机",
      "type": "系统/部件"
    },
    {
      "name": "排气温度",
      "type": "传感器/监测参数"
    },
    {
      "name": "快速存取数据",
      "type": "数据集"
    },
    {
      "name": "CFM56-7B发动机",
      "type": "系统/部件"
    },
    {
      "name": "高斯函数",
      "type": "理论基础"
    },
    {
      "name": "平均绝对误差",
      "type": "性能指标"
    },
    {
      "name": "遗传算法优化的反向传播神经网络",
      "type": "模型"
    },
    {
      "name": "传统神经网络",
      "type": "模型"
    },
    {
      "name": "发动机健康管理",
      "type": "研究领域"
    },
    {
      "name": "气路监控",
      "type": "应用场景"
    },
    {
      "name": "主成分分析",
      "type": "方法"
    },
    {
      "name": "受限玻尔兹曼机",
      "type": "模型"
    },
    {
      "name": "反向传播网络",
      "type": "模型"
    },
    {
      "name": "KPCA-DBN混合模型",
      "type": "模型"
    },
    {
      "name": "QAR数据",
      "type": "数据集"
    },
    {
      "name": "数据预处理",
      "type": "方法"
    },
    {
      "name": "非线性特征提取",
      "type": "方法"
    },
    {
      "name": "预测精度",
      "type": "性能指标"
    },
    {
      "name": "网络结构",
      "type": "特征/健康指标"
    }
  ],
  "relations": [
    {
      "head": "核主成分分析",
      "relation": "用于",
      "tail": "非线性特征提取"
    },
    {
      "head": "深度置信网络",
      "relation": "用于",
      "tail": "航空发动机排气温度基线模型"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "构建于",
      "tail": "核主成分分析和深度置信网络"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "用于",
      "tail": "航空发动机排气温度基线模型"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "优于",
      "tail": "遗传算法优化的反向传播神经网络"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "优于",
      "tail": "传统神经网络"
    },
    {
      "head": "核主成分分析",
      "relation": "基于",
      "tail": "高斯函数"
    },
    {
      "head": "深度置信网络",
      "relation": "包含",
      "tail": "受限玻尔兹曼机"
    },
    {
      "head": "深度置信网络",
      "relation": "包含",
      "tail": "反向传播网络"
    },
    {
      "head": "航空发动机排气温度基线模型",
      "relation": "基于",
      "tail": "快速存取数据"
    },
    {
      "head": "快速存取数据",
      "relation": "来源于",
      "tail": "CFM56-7B发动机"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "验证通过",
      "tail": "平均绝对误差"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "提高了",
      "tail": "预测精度"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "简化了",
      "tail": "网络结构"
    },
    {
      "head": "核主成分分析",
      "relation": "改进了",
      "tail": "主成分分析"
    },
    {
      "head": "航空发动机排气温度基线模型",
      "relation": "应用于",
      "tail": "发动机健康管理"
    },
    {
      "head": "发动机健康管理",
      "relation": "包括",
      "tail": "气路监控"
    },
    {
      "head": "数据预处理",
      "relation": "用于",
      "tail": "快速存取数据"
    }
  ]
}