=== 原始 API 响应 ===
时间: 2025-10-20T03:52:31.720196+00:00
论文: priority/基于AFDX网络的综合模块化航电故障注入技术_肖皓天_MinerU__20250913052920.md
长度: 3686 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "综合模块化航空电子系统",
      "type": "系统/部件"
    },
    {
      "name": "AFDX网络",
      "type": "系统/部件"
    },
    {
      "name": "故障注入技术",
      "type": "方法"
    },
    {
      "name": "健康管理功能",
      "type": "应用领域"
    },
    {
      "name": "故障数据配置管理方法",
      "type": "方法"
    },
    {
      "name": "定时发送策略",
      "type": "方法"
    },
    {
      "name": "故障注入装置",
      "type": "系统/部件"
    },
    {
      "name": "故障注入软件",
      "type": "软件工具"
    },
    {
      "name": "PC主机",
      "type": "系统/部件"
    },
    {
      "name": "AFDX端系统板卡",
      "type": "系统/部件"
    },
    {
      "name": "AFDX交换机",
      "type": "系统/部件"
    },
    {
      "name": "嵌入式系统",
      "type": "系统/部件"
    },
    {
      "name": "Visual C++",
      "type": "软件工具"
    },
    {
      "name": "MFC框架",
      "type": "软件工具"
    },
    {
      "name": "SQLite数据库",
      "type": "软件工具"
    },
    {
      "name": "功能数据集合",
      "type": "方法"
    },
    {
      "name": "多媒体定时器",
      "type": "方法"
    },
    {
      "name": "SetTimer函数",
      "type": "方法"
    },
    {
      "name": "Copilot软件",
      "type": "软件工具"
    },
    {
      "name": "非法数据输入",
      "type": "故障模式"
    },
    {
      "name": "特殊信令输入",
      "type": "故障模式"
    },
    {
      "name": "数据更新间隔",
      "type": "特征/健康指标"
    },
    {
      "name": "发送间隔",
      "type": "特征/健康指标"
    },
    {
      "name": "BAG",
      "type": "特征/健康指标"
    },
    {
      "name": "定时精度",
      "type": "性能指标"
    },
    {
      "name": "均方误差",
      "type": "性能指标"
    },
    {
      "name": "故障预测与健康管理",
      "type": "研究领域"
    }
  ],
  "relations": [
    {
      "head": "故障注入技术",
      "relation": "用于",
      "tail": "健康管理功能验证"
    },
    {
      "head": "故障注入技术",
      "relation": "基于",
      "tail": "AFDX网络"
    },
    {
      "head": "故障注入技术",
      "relation": "包含",
      "tail": "故障数据配置管理方法"
    },
    {
      "head": "故障注入技术",
      "relation": "包含",
      "tail": "定时发送策略"
    },
    {
      "head": "故障注入技术",
      "relation": "通过",
      "tail": "故障注入装置"
    },
    {
      "head": "故障注入技术",
      "relation": "通过",
      "tail": "故障注入软件"
    },
    {
      "head": "故障注入软件",
      "relation": "开发于",
      "tail": "Visual C++"
    },
    {
      "head": "故障注入软件",
      "relation": "使用",
      "tail": "MFC框架"
    },
    {
      "head": "故障注入软件",
      "relation": "管理",
      "tail": "SQLite数据库"
    },
    {
      "head": "故障数据配置管理方法",
      "relation": "基于",
      "tail": "功能数据集合"
    },
    {
      "head": "定时发送策略",
      "relation": "解决",
      "tail": "数据更新间隔与定时器周期不匹配问题"
    },
    {
      "head": "定时发送策略",
      "relation": "利用",
      "tail": "多媒体定时器"
    },
    {
      "head": "多媒体定时器",
      "relation": "优于",
      "tail": "SetTimer函数"
    },
    {
      "head": "故障注入装置",
      "relation": "组成",
      "tail": "PC主机"
    },
    {
      "head": "故障注入装置",
      "relation": "组成",
      "tail": "AFDX端系统板卡"
    },
    {
      "head": "故障注入装置",
      "relation": "组成",
      "tail": "AFDX交换机"
    },
    {
      "head": "故障注入装置",
      "relation": "组成",
      "tail": "嵌入式系统"
    },
    {
      "head": "故障注入技术",
      "relation": "应用于",
      "tail": "综合模块化航空电子系统"
    },
    {
      "head": "故障注入技术",
      "relation": "支持",
      "tail": "故障预测与健康管理"
    },
    {
      "head": "Copilot软件",
      "relation": "用于",
      "tail": "监控消息帧"
    },
    {
      "head": "定时发送策略",
      "relation": "提高",
      "tail": "定时精度"
    },
    {
      "head": "定时发送策略",
      "relation": "减少",
      "tail": "均方误差"
    },
    {
      "head": "故障注入技术",
      "relation": "包括",
      "tail": "非法数据输入"
    },
    {
      "head": "故障注入技术",
      "relation": "包括",
      "tail": "特殊信令输入"
    }
  ]
}