=== 原始 API 响应 ===
时间: 2025-10-20T04:13:57.799358+00:00
论文: priority/GJB289A总线网络电气特性仿真及故障分析_郑敬杭_MinerU__20250913054015.md
长度: 2003 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "GJB289A总线网络",
      "type": "系统/部件"
    },
    {
      "name": "航空电子设备",
      "type": "系统/部件"
    },
    {
      "name": "ADS软件",
      "type": "软件工具"
    },
    {
      "name": "有损耦合传输线模型",
      "type": "理论基础"
    },
    {
      "name": "两端口GJB289A总线网络模型",
      "type": "模型"
    },
    {
      "name": "电气故障",
      "type": "故障模式"
    },
    {
      "name": "分布参数",
      "type": "特征/健康指标"
    },
    {
      "name": "仿真模型",
      "type": "模型"
    },
    {
      "name": "实验室实测",
      "type": "研究方法"
    },
    {
      "name": "电气特性仿真分析",
      "type": "研究方法"
    },
    {
      "name": "总线检测设备",
      "type": "系统/部件"
    },
    {
      "name": "总线网络状态健康管理",
      "type": "应用领域"
    },
    {
      "name": "终端电阻",
      "type": "系统/部件"
    },
    {
      "name": "耦合变压器",
      "type": "系统/部件"
    },
    {
      "name": "电缆故障",
      "type": "故障模式"
    },
    {
      "name": "信号线Hi/Lo",
      "type": "系统/部件"
    },
    {
      "name": "屏蔽层",
      "type": "系统/部件"
    },
    {
      "name": "故障判断检查表",
      "type": "工具"
    }
  ],
  "relations": [
    {
      "head": "GJB289A总线网络",
      "relation": "用于连接",
      "tail": "航空电子设备"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "构建基于",
      "tail": "有损耦合传输线模型"
    },
    {
      "head": "两端口GJB289A总线网络模型",
      "relation": "验证通过",
      "tail": "实验室实测"
    },
    {
      "head": "电气特性仿真分析",
      "relation": "提供技术支撑",
      "tail": "总线检测设备"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "影响",
      "tail": "总线网络状态健康管理"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "包括",
      "tail": "终端电阻"
    },
    {
      "head": "GJB289A总线网络",
      "relation": "包括",
      "tail": "耦合变压器"
    },
    {
      "head": "电缆故障",
      "relation": "包括",
      "tail": "信号线Hi/Lo"
    },
    {
      "head": "电缆故障",
      "relation": "涉及",
      "tail": "屏蔽层"
    },
    {
      "head": "故障判断检查表",
      "relation": "基于",
      "tail": "两端口GJB289A总线网络模型"
    }
  ]
}