=== 原始 API 响应 ===
时间: 2025-10-20T04:14:44.488472+00:00
论文: priority/后人工智能背景下装备测试研讨会在成都召开_MinerU__20250913053147.md
长度: 3031 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "2020预测与健康管理（PHM）研讨会",
      "type": "会议"
    },
    {
      "name": "四川大学",
      "type": "高校"
    },
    {
      "name": "哈尔滨工业大学",
      "type": "高校"
    },
    {
      "name": "北京航空航天大学",
      "type": "高校"
    },
    {
      "name": "电子科技大学",
      "type": "高校"
    },
    {
      "name": "中国核动力研究院",
      "type": "研究所"
    },
    {
      "name": "华为技术有限公司",
      "type": "企业"
    },
    {
      "name": "中国仪器仪表学会",
      "type": "机构"
    },
    {
      "name": "四川大学电气工程学院",
      "type": "高校学院"
    },
    {
      "name": "四川省空天信息与智能装备国际科技合作基地",
      "type": "科研基地"
    },
    {
      "name": "中国仪器仪表学会电子测量与仪器分会",
      "type": "机构分会"
    },
    {
      "name": "中国电子学会电子测量与仪器分会",
      "type": "机构分会"
    },
    {
      "name": "后人工智能时代",
      "type": "研究领域"
    },
    {
      "name": "装备测试技术",
      "type": "研究领域"
    },
    {
      "name": "智能健康管理技术",
      "type": "研究方法"
    },
    {
      "name": "故障诊断与预测",
      "type": "研究方法"
    },
    {
      "name": "维护决策与优化",
      "type": "研究方法"
    },
    {
      "name": "航空航天领域",
      "type": "应用场景"
    },
    {
      "name": "反应堆系统故障诊断技术",
      "type": "研究方法"
    },
    {
      "name": "先进战机预测与健康管理技术",
      "type": "研究方法"
    },
    {
      "name": "智能阴联汽车测试评价",
      "type": "研究方法"
    },
    {
      "name": "PHM工程实践",
      "type": "研究领域"
    },
    {
      "name": "成都",
      "type": "地点"
    }
  ],
  "relations": [
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "举办于",
      "tail": "成都"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "由...主办",
      "tail": "中国仪器仪表学会"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "由...承办",
      "tail": "四川大学电气工程学院"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "由...承办",
      "tail": "四川省空天信息与智能装备国际科技合作基地"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "由...承办",
      "tail": "中国仪器仪表学会电子测量与仪器分会"
    },
    {
      "head": "2020预测与健康管理（PHM）研讨会",
      "relation": "由...承办",
      "tail": "中国电子学会电子测量与仪器分会"
    },
    {
      "head": "后人工智能时代",
      "relation": "应用于",
      "tail": "装备测试技术"
    },
    {
      "head": "装备测试技术",
      "relation": "包括",
      "tail": "智能健康管理技术"
    },
    {
      "head": "装备测试技术",
      "relation": "包括",
      "tail": "故障诊断与预测"
    },
    {
      "head": "装备测试技术",
      "relation": "包括",
      "tail": "维护决策与优化"
    },
    {
      "head": "智能健康管理技术",
      "relation": "应用于",
      "tail": "航空航天领域"
    },
    {
      "head": "故障诊断与预测",
      "relation": "应用于",
      "tail": "航空航天领域"
    },
    {
      "head": "维护决策与优化",
      "relation": "应用于",
      "tail": "航空航天领域"
    },
    {
      "head": "反应堆系统故障诊断技术",
      "relation": "属于",
      "tail": "装备测试技术"
    },
    {
      "head": "先进战机预测与健康管理技术",
      "relation": "属于",
      "tail": "装备测试技术"
    },
    {
      "head": "智能阴联汽车测试评价",
      "relation": "属于",
      "tail": "装备测试技术"
    },
    {
      "head": "PHM工程实践",
      "relation": "面临挑战",
      "tail": "装备测试技术"
    }
  ]
}