=== 原始 API 响应 ===
时间: 2025-10-20T04:17:37.983990+00:00
论文: priority/基于KPCA和DBN的航空发动机排气温度基线模型_王奕首_MinerU__20250913052950.md
长度: 1589 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "航空发动机排气温度基线模型",
      "type": "研究对象"
    },
    {
      "name": "核主成分分析",
      "type": "研究方法"
    },
    {
      "name": "深度置信网络",
      "type": "模型"
    },
    {
      "name": "CFM56-7B发动机",
      "type": "系统/部件"
    },
    {
      "name": "QAR数据",
      "type": "数据集"
    },
    {
      "name": "EGT基线模型",
      "type": "模型"
    },
    {
      "name": "KPCA-DBN混合模型",
      "type": "模型"
    },
    {
      "name": "平均绝对误差",
      "type": "性能指标"
    },
    {
      "name": "GA-BP神经网络",
      "type": "模型"
    },
    {
      "name": "DBN网络",
      "type": "模型"
    },
    {
      "name": "非线性特征提取",
      "type": "技术"
    }
  ],
  "relations": [
    {
      "head": "航空发动机排气温度基线模型",
      "relation": "基于",
      "tail": "核主成分分析"
    },
    {
      "head": "航空发动机排气温度基线模型",
      "relation": "基于",
      "tail": "深度置信网络"
    },
    {
      "head": "核主成分分析",
      "relation": "用于",
      "tail": "非线性特征提取"
    },
    {
      "head": "深度置信网络",
      "relation": "用于",
      "tail": "航空发动机排气温度基线模型"
    },
    {
      "head": "EGT基线模型",
      "relation": "验证通过",
      "tail": "QAR数据"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "包含",
      "tail": "核主成分分析"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "包含",
      "tail": "深度置信网络"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "优于",
      "tail": "GA-BP神经网络"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "优于",
      "tail": "DBN网络"
    },
    {
      "head": "KPCA-DBN混合模型",
      "relation": "评价指标是",
      "tail": "平均绝对误差"
    }
  ]
}