=== 原始 API 响应 ===
时间: 2025-10-20T04:17:00.527523+00:00
论文: priority/基于EMD和RVM-AR的航空发动机磨损故障预测模型_MinerU__20250913052941.md
长度: 2258 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "经验模态分解（EMD）",
      "type": "算法"
    },
    {
      "name": "相关向量机-自回归模型（RVM-AR）",
      "type": "模型"
    },
    {
      "name": "航空发动机磨损故障预测",
      "type": "研究领域"
    },
    {
      "name": "滑油光谱数据",
      "type": "数据集"
    },
    {
      "name": "固有模态函数（IMF）",
      "type": "特征/健康指标"
    },
    {
      "name": "残余函数（RF）",
      "type": "特征/健康指标"
    },
    {
      "name": "量子粒子群优化算法",
      "type": "算法"
    },
    {
      "name": "自回归（AR）模型",
      "type": "模型"
    },
    {
      "name": "支持向量机（SVM）",
      "type": "模型"
    },
    {
      "name": "滑油金属含量",
      "type": "特征/健康指标"
    },
    {
      "name": "Fe元素",
      "type": "故障模式"
    },
    {
      "name": "Si元素",
      "type": "故障模式"
    },
    {
      "name": "Gaussian核函数",
      "type": "算法"
    },
    {
      "name": "留一交叉验证",
      "type": "性能指标"
    },
    {
      "name": "最终预测误差（FPE）",
      "type": "性能指标"
    }
  ],
  "relations": [
    {
      "head": "经验模态分解（EMD）",
      "relation": "用于",
      "tail": "滑油光谱数据"
    },
    {
      "head": "相关向量机-自回归模型（RVM-AR）",
      "relation": "应用于",
      "tail": "航空发动机磨损故障预测"
    },
    {
      "head": "经验模态分解（EMD）",
      "relation": "分解为",
      "tail": "固有模态函数（IMF）"
    },
    {
      "head": "经验模态分解（EMD）",
      "relation": "分解为",
      "tail": "残余函数（RF）"
    },
    {
      "head": "量子粒子群优化算法",
      "relation": "优化",
      "tail": "相关向量机-自回归模型（RVM-AR）"
    },
    {
      "head": "自回归（AR）模型",
      "relation": "基于",
      "tail": "滑油金属含量"
    },
    {
      "head": "支持向量机（SVM）",
      "relation": "基于",
      "tail": "滑油金属含量"
    },
    {
      "head": "相关向量机-自回归模型（RVM-AR）",
      "relation": "包含",
      "tail": "自回归（AR）模型"
    },
    {
      "head": "相关向量机-自回归模型（RVM-AR）",
      "relation": "包含",
      "tail": "支持向量机（SVM）"
    },
    {
      "head": "Gaussian核函数",
      "relation": "用于",
      "tail": "支持向量机（SVM）"
    },
    {
      "head": "留一交叉验证",
      "relation": "评价",
      "tail": "相关向量机-自回归模型（RVM-AR）"
    },
    {
      "head": "最终预测误差（FPE）",
      "relation": "评价",
      "tail": "自回归（AR）模型"
    },
    {
      "head": "Fe元素",
      "relation": "包含于",
      "tail": "滑油金属含量"
    },
    {
      "head": "Si元素",
      "relation": "包含于",
      "tail": "滑油金属含量"
    }
  ]
}