=== 原始 API 响应 ===
时间: 2025-10-20T04:15:07.051145+00:00
论文: priority/基于AFDX网络的综合模块化航电故障注入技术_肖皓天_MinerU__20250913052920.md
长度: 2347 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "综合模块化航空电子系统",
      "type": "系统/部件"
    },
    {
      "name": "健康管理功能",
      "type": "技术领域"
    },
    {
      "name": "故障注入技术",
      "type": "技术领域"
    },
    {
      "name": "航空电子全双工交换式以太网",
      "type": "系统/部件"
    },
    {
      "name": "故障数据配置管理方法",
      "type": "方法"
    },
    {
      "name": "数据传输策略",
      "type": "方法"
    },
    {
      "name": "故障注入装置",
      "type": "系统/部件"
    },
    {
      "name": "故障注入软件",
      "type": "软件工具"
    },
    {
      "name": "AFDX端系统卡",
      "type": "系统/部件"
    },
    {
      "name": "接口控制文件",
      "type": "数据集"
    },
    {
      "name": "SQLite数据库",
      "type": "软件工具"
    },
    {
      "name": "功能数据集合",
      "type": "数据集"
    },
    {
      "name": "多媒体定时器",
      "type": "技术"
    },
    {
      "name": "定时发送策略",
      "type": "方法"
    },
    {
      "name": "Copilot软件",
      "type": "软件工具"
    },
    {
      "name": "仿真器",
      "type": "软件工具"
    },
    {
      "name": "机载激光通信系统",
      "type": "系统/部件"
    }
  ],
  "relations": [
    {
      "head": "综合模块化航空电子系统",
      "relation": "包含",
      "tail": "健康管理功能"
    },
    {
      "head": "健康管理功能",
      "relation": "通过",
      "tail": "故障注入技术"
    },
    {
      "head": "故障注入技术",
      "relation": "基于",
      "tail": "航空电子全双工交换式以太网"
    },
    {
      "head": "故障注入技术",
      "relation": "包括",
      "tail": "故障数据配置管理方法"
    },
    {
      "head": "故障注入技术",
      "relation": "包括",
      "tail": "数据传输策略"
    },
    {
      "head": "故障数据配置管理方法",
      "relation": "需要",
      "tail": "接口控制文件"
    },
    {
      "head": "故障数据配置管理方法",
      "relation": "使用",
      "tail": "SQLite数据库"
    },
    {
      "head": "数据传输策略",
      "relation": "利用",
      "tail": "AFDX端系统卡"
    },
    {
      "head": "数据传输策略",
      "relation": "基于",
      "tail": "功能数据集合"
    },
    {
      "head": "故障注入软件",
      "relation": "基于",
      "tail": "多媒体定时器"
    },
    {
      "head": "故障注入软件",
      "relation": "用于",
      "tail": "故障注入装置"
    },
    {
      "head": "故障注入装置",
      "relation": "用于",
      "tail": "综合模块化航空电子系统"
    },
    {
      "head": "故障注入技术",
      "relation": "验证",
      "tail": "Copilot软件"
    },
    {
      "head": "故障注入技术",
      "relation": "模拟",
      "tail": "仿真器"
    },
    {
      "head": "机载激光通信系统",
      "relation": "是",
      "tail": "综合模块化航空电子系统"
    }
  ]
}