=== 原始 API 响应 ===
时间: 2025-10-20T04:15:38.784896+00:00
论文: priority/基于ARIMA模型的民用航空发动机低压转子振动故障分析_MinerU__20250913052923.md
长度: 3391 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "民用航空发动机低压转子振动故障分析",
      "type": "研究课题"
    },
    {
      "name": "ARIMA模型",
      "type": "模型"
    },
    {
      "name": "回归分析法",
      "type": "研究方法"
    },
    {
      "name": "CFM56-7B发动机",
      "type": "系统/部件"
    },
    {
      "name": "振动值变化趋势",
      "type": "特征/健康指标"
    },
    {
      "name": "发动机维护方案",
      "type": "应用场景"
    },
    {
      "name": "航空发动机振动故障预测",
      "type": "研究领域"
    },
    {
      "name": "神经网络",
      "type": "算法"
    },
    {
      "name": "最小熵解卷积法",
      "type": "算法"
    },
    {
      "name": "随机森林法",
      "type": "算法"
    },
    {
      "name": "小波变换",
      "type": "算法"
    },
    {
      "name": "QAR数据",
      "type": "数据集"
    },
    {
      "name": "低压涡轮振动参数",
      "type": "传感器/监测参数"
    },
    {
      "name": "N1转速参数",
      "type": "传感器/监测参数"
    },
    {
      "name": "一元回归分析法",
      "type": "研究方法"
    },
    {
      "name": "二次多项式回归模型",
      "type": "模型"
    },
    {
      "name": "三次多项式回归模型",
      "type": "模型"
    },
    {
      "name": "指数模型",
      "type": "模型"
    },
    {
      "name": "可决系数R^2",
      "type": "性能指标"
    },
    {
      "name": "ADF检验",
      "type": "算法"
    },
    {
      "name": "三次指数平滑法",
      "type": "算法"
    },
    {
      "name": "均方根误差RMSE",
      "type": "性能指标"
    },
    {
      "name": "平均绝对误差MAE",
      "type": "性能指标"
    },
    {
      "name": "最大绝对误差MaxAE",
      "type": "性能指标"
    }
  ],
  "relations": [
    {
      "head": "民用航空发动机低压转子振动故障分析",
      "relation": "提出",
      "tail": "基于ARIMA模型的故障分析方法"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "基于",
      "tail": "回归分析法"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "应用于",
      "tail": "CFM56-7B发动机"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "预测",
      "tail": "振动值变化趋势"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "支持",
      "tail": "发动机维护方案"
    },
    {
      "head": "航空发动机振动故障预测",
      "relation": "包括",
      "tail": "神经网络"
    },
    {
      "head": "航空发动机振动故障预测",
      "relation": "包括",
      "tail": "最小熵解卷积法"
    },
    {
      "head": "航空发动机振动故障预测",
      "relation": "包括",
      "tail": "随机森林法"
    },
    {
      "head": "航空发动机振动故障预测",
      "relation": "包括",
      "tail": "小波变换"
    },
    {
      "head": "QAR数据",
      "relation": "提供",
      "tail": "低压涡轮振动参数"
    },
    {
      "head": "QAR数据",
      "relation": "提供",
      "tail": "N1转速参数"
    },
    {
      "head": "一元回归分析法",
      "relation": "描述",
      "tail": "低压涡轮振动参数与N1转速参数之间的关系"
    },
    {
      "head": "二次多项式回归模型",
      "relation": "拟合",
      "tail": "振动值变化趋势"
    },
    {
      "head": "三次多项式回归模型",
      "relation": "拟合",
      "tail": "振动值变化趋势"
    },
    {
      "head": "指数模型",
      "relation": "拟合",
      "tail": "振动值变化趋势"
    },
    {
      "head": "可决系数R^2",
      "relation": "评价",
      "tail": "拟合效果"
    },
    {
      "head": "ADF检验",
      "relation": "用于",
      "tail": "平稳性检验"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "对比",
      "tail": "三次指数平滑法"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "评价指标是",
      "tail": "均方根误差RMSE"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "评价指标是",
      "tail": "平均绝对误差MAE"
    },
    {
      "head": "基于ARIMA模型的故障分析方法",
      "relation": "评价指标是",
      "tail": "最大绝对误差MaxAE"
    }
  ]
}