=== 原始 API 响应 ===
时间: 2025-10-20T04:16:11.272681+00:00
论文: priority/基于Caps-BiGRU-Attention的直升机涡轮发动机健康管理方法_MinerU__20250913052931.md
长度: 3220 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "直升机涡轮发动机健康管理",
      "type": "研究领域"
    },
    {
      "name": "故障模式识别",
      "type": "任务"
    },
    {
      "name": "扭矩裕度预测",
      "type": "任务"
    },
    {
      "name": "胶囊网络-双向门控循环单元模型",
      "type": "模型"
    },
    {
      "name": "注意力机制",
      "type": "理论基础"
    },
    {
      "name": "胶囊层",
      "type": "模型组成部分"
    },
    {
      "name": "BiGRU层",
      "type": "模型组成部分"
    },
    {
      "name": "SE注意力机制",
      "type": "模型组成部分"
    },
    {
      "name": "直升机涡轮发动机数据集",
      "type": "数据集"
    },
    {
      "name": "特征分析",
      "type": "研究方法"
    },
    {
      "name": "概率分布拟合",
      "type": "研究方法"
    },
    {
      "name": "贝塔分布",
      "type": "概率分布"
    },
    {
      "name": "混合高斯密度模型",
      "type": "概率分布"
    },
    {
      "name": "K-S检验",
      "type": "统计检验方法"
    },
    {
      "name": "AIC值",
      "type": "统计指标"
    },
    {
      "name": "SHAP模型",
      "type": "软件工具"
    },
    {
      "name": "净功率",
      "type": "传感器/监测参数"
    },
    {
      "name": "外部空气温度",
      "type": "传感器/监测参数"
    },
    {
      "name": "指示空速",
      "type": "传感器/监测参数"
    },
    {
      "name": "平均气体温度",
      "type": "传感器/监测参数"
    },
    {
      "name": "测量扭矩",
      "type": "传感器/监测参数"
    },
    {
      "name": "压缩机转速",
      "type": "传感器/监测参数"
    }
  ],
  "relations": [
    {
      "head": "直升机涡轮发动机健康管理",
      "relation": "包括",
      "tail": "故障模式识别"
    },
    {
      "head": "直升机涡轮发动机健康管理",
      "relation": "包括",
      "tail": "扭矩裕度预测"
    },
    {
      "head": "胶囊网络-双向门控循环单元模型",
      "relation": "基于",
      "tail": "注意力机制"
    },
    {
      "head": "胶囊网络-双向门控循环单元模型",
      "relation": "包含",
      "tail": "胶囊层"
    },
    {
      "head": "胶囊网络-双向门控循环单元模型",
      "relation": "包含",
      "tail": "BiGRU层"
    },
    {
      "head": "胶囊网络-双向门控循环单元模型",
      "relation": "包含",
      "tail": "SE注意力机制"
    },
    {
      "head": "胶囊网络-双向门控循环单元模型",
      "relation": "应用于",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "直升机涡轮发动机数据集",
      "relation": "用于",
      "tail": "胶囊网络-双向门控循环单元模型"
    },
    {
      "head": "特征分析",
      "relation": "用于",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "概率分布拟合",
      "relation": "用于",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "扭矩裕度预测",
      "relation": "基于",
      "tail": "贝塔分布"
    },
    {
      "head": "扭矩裕度预测",
      "relation": "基于",
      "tail": "混合高斯密度模型"
    },
    {
      "head": "K-S检验",
      "relation": "用于",
      "tail": "概率分布拟合"
    },
    {
      "head": "AIC值",
      "relation": "用于",
      "tail": "概率分布拟合"
    },
    {
      "head": "特征分析",
      "relation": "使用",
      "tail": "SHAP模型"
    },
    {
      "head": "净功率",
      "relation": "影响",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "外部空气温度",
      "relation": "影响",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "指示空速",
      "relation": "影响",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "平均气体温度",
      "relation": "影响",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "测量扭矩",
      "relation": "影响",
      "tail": "直升机涡轮发动机健康管理"
    },
    {
      "head": "压缩机转速",
      "relation": "影响",
      "tail": "直升机涡轮发动机健康管理"
    }
  ]
}