=== 原始 API 响应 ===
时间: 2025-10-20T04:17:20.281896+00:00
论文: priority/基于EnsembleBRB-SHAP的航空发动机健康状态可解释预测方法_游雅倩_MinerU__20250913052944.md
长度: 1811 字符

=== 内容 ===
{
  "entities": [
    {
      "name": "航空发动机健康状态预测",
      "type": "研究领域"
    },
    {
      "name": "EnsembleBRB-SHAP模型",
      "type": "模型"
    },
    {
      "name": "数据驱动法",
      "type": "研究方法"
    },
    {
      "name": "置信规则库（Belief Rule-Based, BRB）",
      "type": "模型"
    },
    {
      "name": "沙普利加性解释（SHapley Additive exPlanations, SHAP）",
      "type": "理论基础"
    },
    {
      "name": "商用模块化航空推进系统仿真软件（C-MAPSS）",
      "type": "软件工具"
    },
    {
      "name": "低压涡轮机冷却液泄漏量",
      "type": "传感器/监测参数"
    },
    {
      "name": "风扇转速",
      "type": "传感器/监测参数"
    },
    {
      "name": "多源不确定数据",
      "type": "数据集"
    },
    {
      "name": "集成学习算法",
      "type": "算法"
    },
    {
      "name": "均方误差（MSE）",
      "type": "性能指标"
    }
  ],
  "relations": [
    {
      "head": "航空发动机健康状态预测",
      "relation": "基于",
      "tail": "EnsembleBRB-SHAP模型"
    },
    {
      "head": "EnsembleBRB-SHAP模型",
      "relation": "结合",
      "tail": "沙普利加性解释（SHapley Additive exPlanations, SHAP）"
    },
    {
      "head": "EnsembleBRB-SHAP模型",
      "relation": "利用",
      "tail": "数据驱动法"
    },
    {
      "head": "EnsembleBRB-SHAP模型",
      "relation": "包含",
      "tail": "置信规则库（Belief Rule-Based, BRB）"
    },
    {
      "head": "航空发动机健康状态预测",
      "relation": "应用于",
      "tail": "商用模块化航空推进系统仿真软件（C-MAPSS）"
    },
    {
      "head": "EnsembleBRB-SHAP模型",
      "relation": "处理",
      "tail": "多源不确定数据"
    },
    {
      "head": "航空发动机健康状态预测",
      "relation": "评价指标是",
      "tail": "均方误差（MSE）"
    },
    {
      "head": "低压涡轮机冷却液泄漏量",
      "relation": "导致",
      "tail": "航空发动机健康状态预测"
    },
    {
      "head": "风扇转速",
      "relation": "影响",
      "tail": "航空发动机健康状态预测"
    },
    {
      "head": "集成学习算法",
      "relation": "改进了",
      "tail": "EnsembleBRB-SHAP模型"
    }
  ]
}