# 实体关系抽取Prompt

## 任务描述
你的角色是一位专业的学术文献实体关系抽取专家，专精于从航空航天领域科研文献中识别和抽取实体及其关系。你的任务是通读给定文本，抽取文本中出现的核心实体，及其对应的关系，并以JSON格式输出。

## 实体定义
文献中出现的核心概念：算法、方法、模型、系统、故障、指标等都可视为实体。实体可以包括：
- **研究领域**
定义 ：PHM相关的研究方向和应用领域 
示例 ：故障预测与健康管理(PHM)、故障诊断、剩余使用寿命预测(RUL)、健康状态评估、预测性维护等
- **研究方法**
定义 ：PHM研究中采用的具体方法和技术路线 
示例 ：寿命预测、趋势预测、健康预测、风险评估、状态监测、故障诊断、性能评估等
- **理论基础**
定义 ：支撑PHM技术的基础理论和数学原理 
示例 ：信号处理理论、机器学习理论、可靠性理论、概率统计理论、控制理论等
- **模型**
定义 ：基于特定算法构建的具体结构或实例 示例 ：LSTM神经网络、Transformer模型、深度置信网络(DBN)、隐马尔可夫模型(HMM)、ARIMA模型等
- **算法**
定义 ：用于解决特定问题的计算方法和程序步骤 
示例 ：遗传算法、粒子群优化、支持向量机(SVM)、随机森林、卡尔曼滤波等
- **系统/部件**
定义 ：航空航天设备的系统或组成部件 
示例 ：航空发动机、齿轮箱、轴承、叶片、燃油系统、液压系统、航电系统等
- **故障模式**
定义 ：设备可能出现的故障类型和失效模式 
示例 ：轴承磨损、疲劳裂纹、腐蚀、过热、振动异常、性能退化等
- **数据集**
定义 ：用于训练和验证模型的标准数据集 
示例 ：C-MAPSS数据集、CWRU轴承数据集、IMS轴承数据集、PHM Challenge数据集等
- **传感器/监测参数**
定义 ：用于监测设备状态的传感器设备和监测参数 
示例 ：振动传感器、温度传感器、压力传感器、转速、振动信号、温度、压力等
- **特征/健康指标**
定义 ：表征设备健康状态的特征参数和指标 
示例 ：剩余使用寿命(RUL)、健康指标(HI)、退化指标、频域特征、时域特征、统计特征等
- **性能指标**
定义 ：评估模型或方法性能的量化指标 
示例 ：准确率、精确率、召回率、F1分数、均方根误差(RMSE)、平均绝对误差(MAE)等
- **软件工具**
定义 ：用于PHM研究和应用的软件平台和工具 
示例 ：MATLAB、Python、TensorFlow、PyTorch、Simulink、LabVIEW等
- **应用场景**
定义 ：PHM技术的具体应用环境和场景 
示例 ：发动机健康监测、结构健康监测、预测性维护、故障诊断系统、机载健康管理等

## 关系定义
文献中的实体之间通常存在逻辑、演进、依赖、功能、组合、比较、创新、评价或因果等联系。关系类型包括但不限于：
### 1. 技术演进类
- 发展为 ：传统RNN发展为LSTM
- 改进了 ：注意力机制改进了Transformer性能
- 演化成 ：专家系统演化成机器学习方法
- 升级为 ：基础模型升级为集成模型
### 2. 依赖关系类
- 基于 ：健康预测模型基于振动信号特征
- 依据 ：故障诊断依据传感器数据；轴承剩余寿命预测模型参数依据多传感器振动和温度信号
- 利用 ：深度学习利用大数据优势
- 采用 ：系统采用多传感器融合技术
- 建立在 ：深度卷积残差网络模型建立在卷积神经网络理论
### 3. 功能关系类
- 应用于 ：机器学习应用于故障预测
- 用于 ：卡尔曼滤波用于状态估计
- 解决 ：深度学习解决特征提取问题
- 实现 ：神经网络实现非线性映射
- 支持 ：传感器网络支持实时监测
- 处理 ：主成分分析方法处理航空发动机多维传感器振动数据
- 预测/诊断 ：LSTM模型预测飞机发动机轴承剩余寿命
### 4. 因果关系类
- 导致 ：轴承磨损导致振动异常；高温导致涡轮叶片疲劳加速
- 引起 ：温度升高引起性能退化；润滑不足引起齿轮磨损
- 造成 ：疲劳载荷造成裂纹扩展
- 产生 ：故障产生异常信号；振动异常产生轴承早期故障信号
- 影响 ：载荷波动影响剩余寿命预测精度
### 5. 组合关系类
- 包含 ：PHM系统包含数据采集模块
- 包括 ：航空装备可用度影响因素包括装备系统的构成及其可靠性、维修性参数
- 组成 ：多个传感器组成监测网络
- 结合 ：物理模型结合数据驱动方法
- 融合 ：多源信息融合提高精度；多传感器数据融合方法融合时域和频域振动特征
- 由…组成 ：传感器系统由加速度传感器、温度传感器和压力传感器组成
### 6. 比较关系类
- 优于 ：深度学习优于传统方法
- 超越 ：新算法超越现有基准
- 区别于 ：监督学习区别于无监督学习
- 对比 ：不同方法的性能对比；基于Copula相似性的航空发动机RUL预测方法对比传统方法
### 7. 创新关系类
- 提出了 ：本文提出了一种结合小波变换的轴承故障诊断方法
- 开发了 ：团队开发了创新算法
- 设计了 ：研究设计了新型传感器
- 创建了 ：本文创建了标准数据集
- 创新了 ：多尺度特征融合方法创新了不同时间分辨率振动信号的联合分析
- 突破了 ：Deep RUL预测方法突破了小样本寿命预测的限制
### 8. 结果评价类
- 评价指标是 ：RUL预测模型评价指标是均方根误差和平均绝对百分比误差
- 得出 ：RUL预测模型得出航空发动机剩余寿命的数值估计
### 关系抽取指导原则
1.全面性 ：不遗漏任何有意义的实体间联系
2.创新性 ：特别关注学术文献中的创新关系和技术演进
3.灵活性 ：关系类型不限于上述分类，可根据实际语义创建新关系
4.动态性 ：关注时间维度上的变化和发展关系
5.隐含性 ：挖掘文本中隐含但语义明确的关系
关系只需反映实体间实际存在的语义联系，具体类型无需严格限定，允许根据上下文灵活判断。

### 关系抽取指导原则
1. **全面性**：不遗漏任何有意义的实体间联系
2. **创新性**：特别关注学术文献中的创新关系和技术演进
3. **灵活性**：关系类型不限于上述分类，可根据实际语义创建新关系
4. **动态性**：关注时间维度上的变化和发展关系
5. **隐含性**：挖掘文本中隐含但语义明确的关系

## schema 定义
{schema_placeholder}

## 抽取指令
### 步骤1：核心实体识别
- 重点扫描 摘要、引言和结论 部分，识别论文的核心研究对象、主要方法和关键成果
- 从关键段落中提取第一批核心实体（通常是最重要的技术、模型、系统等）
### 步骤2：关系发现与扩展
- 围绕已识别的核心实体，在原文中寻找描述它们关系的 动词和关键短语
- 构建核心关系三元组：(头实体, 关系类型, 尾实体)
- 将关系中新出现的重要实体加入实体列表，继续寻找它们的关系
### 步骤3：质量检查与输出
- 确保relations中的所有实体都在entities列表中
- 检查实体命名的一致性（统一同义词）
- 验证关系的逻辑合理性和准确性
- 按JSON格式输出最终结果
- 确保抽取的关系符合航空航天领域的专业知识和常识
- 避免重复或冗余的实体和关系

## 输出格式
请严格按照以下JSON格式输出结果：

```json
{
  "entities": [
    {
      "name": "时间同步平均法（TSA）",
      "type": "算法"
    },
    {
      "name": "快速傅里叶变换法（FFT）",
      "type": "算法"
    },
    {
      "name": "轴承包络分析法（BEA）",
      "type": "算法"
    },
    {
      "name": "基于剩余寿命预测信息的人工神经网络优化算法",
      "type": "算法"
    },
    {
      "name": "灰色模型",
      "type": "模型"
    },
    {
      "name": "进化神经网络",
      "type": "模型"
    },
    {
      "name": "基于不确定性的故障预测方法",
      "type": "方法"
    },
    {
      "name": "进化傅里叶变换算法",
      "type": "算法"
    },
    {
      "name": "LDA",
      "type": "分类技术"
    },
    {
      "name": "QDA",
      "type": "分类技术"
    },
    {
      "name": "SVM",
      "type": "分类技术"
    },
    {
      "name": "故障",
      "type": "问题"
    },
    {
      "name": "测试性",
      "type": "技术"
    },
    {
      "name": "信息融合",
      "type": "技术"
    },
    {
      "name": "智能传感技术",
      "type": "技术"
    },
    {
      "name": "涡流叶片末端传感器",
      "type": "部件"
    },
    {
      "name": "盘裂缝检测",
      "type": "功能"
    },
    {
      "name": "静电排气碎片检测",
      "type": "技术"
    },
    {
      "name": "发动机叶片磨擦检测",
      "type": "功能"
    },
    {
      "name": "先进的综合模型",
      "type": "模型"
    },
    {
      "name": "故障模型",
      "type": "模型"
    },
    {
      "name": "故障诊断",
      "type": "技术"
    },
    {
      "name": "故障预测",
      "type": "技术"
    },
    {
      "name": "故障机理",
      "type": "概念"
    },
    {
      "name": "失效模型",
      "type": "模型"
    },
    {
      "name": "故障建模",
      "type": "技术"
    },
    {
      "name": "剩余寿命预测",
      "type": "概念"
    },
    {
      "name": "嵌入式PHM技术",
      "type": ""
    },
    {
      "name": "李梦妍等人",
      "type": ""
    },
    {
      "name": "Watson等人",
      "type": ""
    },
    {
      "name": "故障预测与剩余寿命预测",
      "type": ""
    }
  ],
  "relations": [
    {
      "head": "嵌入式PHM技术",
      "relation": "常用算法包括",
      "tail": "时间同步平均法（TSA）"
    },
    {
      "head": "嵌入式PHM技术",
      "relation": "常用算法包括",
      "tail": "快速傅里叶变换法（FFT）"
    },
    {
      "head": "嵌入式PHM技术",
      "relation": "常用算法包括",
      "tail": "轴承包络分析法（BEA）"
    },
    {
      "head": "李梦妍等人",
      "relation": "运用",
      "tail": "灰色模型"
    },
    {
      "head": "李梦妍等人",
      "relation": "运用",
      "tail": "进化神经网络"
    },
    {
      "head": "Watson等人",
      "relation": "运用",
      "tail": "LDA"
    },
    {
      "head": "Watson等人",
      "relation": "运用",
      "tail": "QDA"
    },
    {
      "head": "Watson等人",
      "relation": "运用",
      "tail": "SVM"
    },
    {
      "head": "涡流叶片末端传感器",
      "relation": "用于",
      "tail": "盘裂缝检测"
    },
    {
      "head": "静电排气碎片检测",
      "relation": "用于",
      "tail": "发动机叶片磨擦检测"
    },
    {
      "head": "故障建模",
      "relation": "是...关键",
      "tail": "故障预测与剩余寿命预测"
    }
  ]
}
```

## 注意事项
###必须遵守的规则：
1.严格按照JSON格式输出 ：确保entities和relations数组格式正确
2.实体类型灵活性 ：不局限于给定的实体类型，可根据文本内容创建新类型
3.关系类型创新性 ：优先使用已定义的关系类型，但允许根据语义创建新关系
4.完整概念原则 ：选择最有意义的完整概念作为实体，避免过度分割
5. **不受schema限制**：给定的schema和示例仅作参考，实体类型和关系类型均不仅限于此
6. **实体一致性**：确保relations中引用的所有实体都在entities数组中明确定义
7. **关系准确性**：关系表述应准确反映实体间的真实语义联系
###特别关注：
- 技术演进关系 ：重点识别"基于"、"改进"、"发展"、"演化"等创新关系
- 比较关系 ：注意"优于"、"劣于"、"相似于"、"区别于"等对比关系
- 应用关系 ：关注"应用于"、"解决"、"处理"等实际应用联系
- 隐含关系 ：挖掘文本中未明确表述但语义清晰的关系

质量保证：
- 确保抽取的关系符合航空航天领域的专业知识和常识
- 避免重复或冗余的实体和关系
- 保持实体边界的准确性，既不过度合并也不过度分割


## 输入数据 
现在，你将接收到用于处理的本次任务的全部输入数据。
论文全文:
```markdown```
# 航空电子设备故障预测特征参数提取方法研究

陈华坤，章卫国，史静平，何启志，占正勇

（1. 西北工业大学 自动化学院，陕西 西安 710072；2. 中航工业自控所 飞行控制一体化重点实验室，陕西 西安 710065）

摘 要：故障特征提取是航空电子设备故障预测的关键技术，对于少量测试点的电子设备可以采用小波变换、傅里叶变换、经验模态分解等方法提取故障特征，但是由于航空电子设备属于大规模集成电路，测试点比较多，采用上述方法提取的故障特征可能相互混叠并且数量比较大会严重影响故障预测精度及速度，因此如何从众多故障信息中提取故障特征是一个难题。文章提出基于极大似然和降噪自编码神经网络方法从大量故障信息中提取故障特征。首先，使用极大似然法分析由多个测试点提取的故障信息和历史退化过程的故障信息组成的高维数据集，估计需要提取故障特征的维数；然后使用降噪自编码神经网络方法将高维故障信息映射到指定维数的数据空间，从中提取关键的故障特征，去除冗余信息；最后，以航空电子系统电源模块为例，采用新方法提取故障特征，分别通过将故障特征可视化和使用故障特征进行健康评估来验证其有效性。

关键词：综合模块化航电系统；故障预测和健康管理；特征提取；降噪自编码神经网络；极大似法；维数估计；DO- DC变换器；支持向量机

中图分类号：V243 文献标志码：A 文章编号：1000- 2758（2017）03- 0364- 10

综合航空电子系统是现代作战飞机完成通信、导航与识别、探测与对抗，控制等任务的先进电子装备的集成平台，同时，综合航空电子系统也是电子产品密集型系统，因此研究如何提高综合航空电子系统的可靠性和可用性也变得越来越重要。美军在联合攻击战斗机计划中提出故障预测和健康管理（prognostics and health management，PHM）的技术概念，将现行的维修策略转变为预测性维修，从而降低了维护费用，提高了系统可靠性

故障预测是PHM的基础，故障预测有2个核心问题：故障特征参数和故障预测模型及其算法。对于故障预测模型及其算法，很多学者做深入的研究，文献[4- 6]分别使用灰色理论、相关向量机、隐马尔科夫模型方法或者是混合预测模型以后对电子系统故障进行预测，但是对于航空电子设备故障特征提取的研究甚少。由于电子系统在使用过程中从出现早期故障到系统完全失效，整个过程变化十分快。当系统尚未完全故障时故障特征不明显，特征提取最为关键，这些不明显的特征很容易淹没在系统噪

声中。文献[7- 9]采用小波包分解、基于频域的傅里叶变换方法提取故障特征，应用于模拟电路故障诊断上取得令人满意的结果。汤巍等将谱峭度方法与经验模态分解相结合应用于电子设备中潜在故障信号特征提取，这些方法只适合少数测试点的电子设备故障特征提取。由于航空电子系统属于大规模或者超大规模集成电路包括大量的元器件，很难通过少数测试点获取电子设备的全部故障信息。并且每个测试点输出信号包含大量的故障信息，这些信息对于故障预测的重要程度不同，而且过多的特征信息反而影响预测的速度和精度，因此需要提出剔除对故障预测影响较小的信号来简化数据提高预测精度和速度。如何从众多故障信息中提取故障特征，文献[1- 43，19]采用线性辨别分析（LDA）、主成分分析（PCA）、核主元分析（KPCA）、KLDA等方法提取故障特征。对于非线性数据不太适合使用LDA和PCA，KPCA等方法可以处理非线性数据，但是它提取的效果严重依赖于核函数选择，目前对于核函数选取没有统一可行的方法。非线性流行学习

方法例如邻近保持嵌入、等距离映射（IOSMAP）、邻近保持投影等方法可以处理非线性数据但是这些方法邻域大小选取敏感，目前对最近领域样本的个数确定还有待研究。这些方法应用于电子设备的信号特征提取可能出现抗噪声能力不强，泛化能力比较差。

# 1 问题描述

假定某个航空电子设备上有  $n$  个测试点，对于第  $l$  个测试点可以使用统计分析和小波包分解方法获取故障特征，表示为  $X^{(l)} = \{x_{1}^{(l)},x_{2}^{(l)},\dots ,x_{m}^{(l)}\}$  。在  $t$  时刻通过传感器获取的故障特征，表示为  $F_{t} = \{X^{(l)},X^{(2)},\dots ,X^{(n)}\}$  。航空电子系统属于大规模集成，设备可能存在多种故障模式，并且其性能退化的趋势也会有较大的差异，因此系统失效无法通过某一个测试点获取的故障特征值大小直接进行判断。

通常情况下，可以通过加速老化、EDA建模等实验可以获得航空电子设备从正常到失效的退化轨迹的历史数据，假设可以获得  $k$  组历史数据，通过统计分析和小波包分解等方法可以获得退化过程故障特征，对于第  $i$  组样本获取的故障特征为  $S^{(l)} = \{s_{1},s_{2},\dots ,s_{n}\}$ ，因此获取的历史退化过程的故障特征  $S = \{S^{(l)},S^{(2)},\dots ,S^{(n)}\}$  。对航空电子设备故障预测是基于退化过程的故障特征  $S$  以及在  $t$  时刻获取的故障特征  $F_{t}$ ，其中由  $S$  和  $F_{t}$  组成的故障特征是高维数据集，直接使用该数据集进行故障预测可能会导致预测算法计算时间过长且可能会导致故障预测算法出现过拟合严重影响故障预测精度。因此需要选择合适的维数简约特征提取方法从高维数据中提取关键的信息。

另外从高维数据中提取关键的信息还面临一个问题，对于非线性维数简约特征提取方法需要自行确定提取的故障特征维数，故障特征维数过高可能会导致故障特征包含过多的冗余信息影响预测精度并且导致故障预测算法运算量过大，而维数过低可能丢失关键的信息影响预测精度。因此在进行特征提取前需确定合适的故障特征维数。故障特征维数估计选择更多依靠研究人员通过实验不同维数下的故障特征对设备状态的分类精度等实验进行比较来估计。这样会导致整个故障特征维数确定需要大量的实验和运算。

针对上述问题，本文采用将极大似然法和降噪自编码神经网络相结合方法应用于航空电子设备故障特征提取。对多个测试点提取的故障信息和历史退化故障信息组成的数据集，使用极大似然法估计出需要提取故障特征的维数。通过降噪自编码神经网络方法将高维原始数据降到指定维数的低维嵌套结构，从而提取关键重要的故障特征，去除了冗余的故障信息。

# 2 基于极大似然法和降噪自编码神经网络的特征提取方法

# 2.1 降噪自编码神经网络

自编码神经网络系统结构如图1所示，整个系统由编码（encoder）和解码（decoder）2个网络构成。编码网络属于降维部分，作用是将高维原始数据降到具有一定维数的低维嵌套结构上；解码网络属于重构部分，可视为编码网络的逆过程，作用是将低维嵌套上的点还原成高维数据。

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/f3ad471dc341947502dfa9915aaa4f2e18df5684a142e4ecd3586f034c0f5856.jpg)  
图1 自编码神经网络结构

降噪自编码神经网络（denoising autoencoder，DAE）是Pascal Vincent等提出的在普通自编码神经网络基础上的一种鲁棒性有明显提升的网络结构模型，对样本的噪声等影响有一定的抗噪声能力。DAE与普通的自编码神经网络一样，都需要编码解码阶段来重构数据，属于无监督学习。其唯一的区别在于它通过对网络输入有噪声污染的样本，对其进行编码解码阶段后，最终映射还原出一个

不受污染的原始样本信号。

降噪自编码神经网络实现过程：

1）首先样本  $X$  按照  $\widetilde{X}\sim q_D(\widetilde{X}\mid X)$  分布随机加噪声处理获得  $\widetilde{X}$  ，即以一定的概率  $\rho$  强制使得输入层神经元的结点为0。

2）计算隐含层输出：  $y = f_{\theta}\big(W\widetilde{X} +b\big)$

3）通过隐含层输出  $y$  重构输入：  $z = f_{\theta}\{W\dot{y}$ $+b\}$

4）降噪自编码神经网络代价函数：  $J(W,b;X)$ $= \frac{1}{2}\parallel h_{W,b}(\widetilde{X}) - X\parallel^2$  ，采用栈式自编码算法求解  $W,b$  。

# 2.2 栈式自编码算法

自编码神经网络含多个隐层，对于这样的深度网络，利用反向传播算法很容易收敛到局部最小值，从而无法得到好的参数。但是由于模型复杂度高，训练难度大，GeoffreyHinton等提出的无监督逐层贪婪预训练有效的缓解了这一问题。具体对自编码神经网络而言，将自编码网络“栈化”到逐层贪婪训练法中，即将自编码神经网络转换为栈式自编码神经网络。栈式自编码神经网络是一个由多层自编码器（只有2层网络即输入层和输出层）组成的神经网络，其前一层自编码器的输出作为其后一层自编码器的输入。

栈式自编码算法的训练过程：

1）利用原始输入数据训练第一层，得到参数 $W^{(1)},b^{(1)}$  ，得到激活值  $a^{(1)}$  
2）把激活值  $a^{(1)}$  作为第二层的输入，训练 $W^{(2)},b^{(2)}$

3）对后面的各层采用同样的策略；

4）训练每一层时，固定其他各层参数保持不变；

5）完成网络训练后，使用反向传播算法对训练完成的神经网络进行微调；

# 2.3 降噪自编码神经网络结构设计

降噪自编码神经网络由多层神经元网络组成。在图1中，可以看出自编码网络由数据输入层、输出层以及中间的隐含层组成。网络中的隐含层的层数决定了非线性复杂程度，对于电子设备的故障特征，一般选取2至4层隐含层，事实上隐含层数据主要是根据输入数据与输出数据维数差异来估计，例如输入和输出维数之比超过30倍以上考虑3个或者3个以上隐含层。对于4层自编码神经网络，根据

电子设备的故障特征提取使用经验其每层的神经元个数的经验公式如下：

1）输入层：  $W^{(1)} = \alpha_{1}^{*}R$  其中  $1.2\leq \alpha_{1}\leq 2,R$  是数据输入维数；

2）第一隐含层：  $W^{(2)} = \alpha_{2}^{*}R$  其中  $0.5\leq \alpha_{2}\leq$  0.8;

3）第二隐含层：  $W^{(3)} = \max (\alpha_{3}*R,\beta^{*}D)$  其中  $0.1\leq \alpha_{3}\leq 0.25,1.2\leq \beta \leq 2,D$  是输出维数；

4）输出层：  $W^{(4)} = D$  其中  $D$  是数据输出维数；

栈式自编码算法的时间复杂度  $O(|nw|)$  和空间复杂度是  $O(w)$  ，其中  $x$  是迭代次数、  $n$  输入数据维数、  $w$  是降噪自编码神经网络的神经元个数。通过上述分析，降噪自编码神经网络输出维数的确定不仅影响提取故障特征的效果，还影响整个自编码神经网络的结构及其算法的复杂度。因此本文提出极大似然法来估计输入数据的本征维数，将估计出的本征维数作为自编码网络输出维数，然后在对自编码神经网络进行训练提取期望的故障特征。

# 2.4 极大似然法估计输出维数

假定对于任意的一个样本  $X$  ，在以  $X$  为中心，  $R$  为半径的球体  $S_{x}(R)$  ，当  $R$  半径足够小，其密度函数 $f(x)\approx$  常数。那么有下面的并平稳过程

$$
N(t,x) = \sum_{i = 1}^{n}I\{X_{i}\in S_{x}(t)\} \tag{1}
$$

$N(t,x)$  是  $X_{1},\dots X_{n}$  落入球  $S_{x}(R)$  的样本个数，用泊松过程来逼近这一过程。对于  $X_{1},\dots X_{n},T_{k}(x)$  表示为  $X_{1},\dots X_{n}$  的第  $K$  个近邻到  $\mathcal{X}$  的距离，那么有

$$
\frac{k}{n}\approx f(x)V(m)[T_k(x)]^m \tag{2}
$$

式中，  $V(m)$  表示  $m$  维单位球的体积，并且  $V(m) =$ $\pi^{\frac{m}{2}}\bigg[\Gamma \bigg(\frac{d}{2} +1\bigg)\bigg]^{- 1}$  。则对于固定的  $t$  ，该泊松过程的参数为

$$
\lambda (t) = f(x)V(m)mt^{m - 1} \tag{3}
$$

记  $\theta = \log f(x)$  ，忽略  $\mathcal{X}$  对  $N(t,x)$  的影响，可以对泊松过程建立对数似然函数

$$
L(m,\theta) = \int_{0}^{R}\log \lambda (t)\mathrm{d}N(t) - \int_{0}^{R}\lambda (t)\mathrm{d}t \tag{4}
$$

对于上述公式应用极大似然方法，则有似然方程

$$
\frac{\partial L}{\partial\theta} = \int_{0}^{R}\mathrm{d}N(t) - \int_{0}^{R}\lambda (t)\mathrm{d}t = N(t) - \mathrm{e}^{\theta}V(m)R^{m} = 0
$$

$$
\frac{\partial L}{\partial m} = \left(\frac{1}{m} +\frac{V^{\prime}(m)}{V(m)}\right)N\left(R\right) + \int_{0}^{R}\log t\mathrm{d}N(t) - \frac{1}{\sqrt{2}}\int_{0}^{R}\log t\mathrm{d}N(t) - \frac{1}{\sqrt{2}}\int_{0}^{R}\log t\mathrm{d}N(t) - \frac{1}{\sqrt{2}}\int_{0}^{R}\log t\mathrm{d}N(t) - \frac{1}{\sqrt{2}}\int_{0}^{R}\log t\mathrm{e}^{i\theta}t\mathrm{d}t
$$

$$
\mathrm{e}^{n}V(m)R^{m}\Big(\log R + \frac{V(m)}{V(m)}\Big) = 0 \tag{6}
$$

根据（5）式和（6）式，可以解出

$$
\hat{m}_R(x) = \left[\frac{1}{N(R,x)}\sum_{j = 1}^{N(k,x)}\log \frac{R}{T_j(x)}\right]^{-1} \tag{7}
$$

在实际计算中，取  $K$  - 帝域比取球形邻域方便多，因此式（7）变形为

$$
\hat{m}_k(x) = \left[\frac{1}{k - 1}\sum_{j = 1}^{k - 1}\log \frac{T_k(x)}{T_j(x)}\right]^{-1} \tag{8}
$$

对于给定的  $k$  ，将  $\mathcal{X}$  逼历  $X_{1},\dots ,X_{n}$  ，就可以得到  $n$  个局部本征维数的估计，对这估计值取平均值就可以得到全局本征维数  $\hat{m}_k$  ，为了得到更准确的全局本征维数  $\hat{m}$  ，为了得到更准确的全局本征维数  $\hat{m}$  ，通过取  $k = k_{1},\dots ,k_{2}$  ，根据公式（8）可以求出不同  $k$  值下的全局本征维数  $\hat{m}_k$  ，将多次估计的  $\hat{m}_k$  取平均值，最后得到全局本征维数  $\hat{m}^{\mathrm{[g]}}$  ，即

$$
\hat{m}_k = \frac{1}{n}\sum_{i = 1}^{n}\hat{m}(X_i) \tag{9}
$$

$$
\hat{m} = \frac{1}{k_2 - k_1 + 1}\sum_{k = k_1}^{k_2}\hat{m}_k \tag{10}
$$

$\hat{m}$  就是通过极大似然方法估计出来的数据维数，即自编码神经网络输出数据维数。

# 3 实例与结果分析

基于航电体系结构标准联合会（allied standards avionics architecture council, ASAAC）标准的综合模块化航电系统（integrated modular avionics, IMA）电源管理由2部分组成，称之为两级供电架构，第一级为IMA的电源转换模块（power conversion module, PCM），将飞机电源系统供电转换为内部机架（商用货架）的直流电压，进而通过电源开关给各通用功能模块（common functional module, CFM）供电；第二级是CFM内部的电源转换模块，将CFM输入的电压转换到CFM内部的组件电压。本文以CFM内部电源转换单元为例，验证本文提出的算法。

# 3.1 电源转换模块物理建模

电源转换单元其核心模块为DC- DC变换器。根据ASAAC标准对CFM内的电源转换单元要求，对DC- DC变换器的主要设计指标：

表1DC-DC变换器主要设计指标  

<table><tr><td>关键项目</td><td>输入电压/V</td><td>输出电压/V</td><td>输出电流/A</td><td>开关频率/kHz</td><td>电压纹波/%</td></tr><tr><td>设计指标</td><td>48</td><td>12</td><td>5</td><td>100</td><td>≤3</td></tr></table>

在PSPICE环境下设计DC- DC变换器，通过设置元器件参数可以实现预期的升降压变换，搭建的PSPICE模型如图2所示：

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/f4845f0cd09333ee841e4ec87c231a6a82acdbc6aa19fa241e00698944c7fa92.jpg)  
图2DC-DC变换器电路模型

# 3.2 关键元件故障特征分析

大量研究表明，多数电力电子线路的性能退化是由于电路中元器件的失效引起的，元器件的性能和指标直接影响着整个电路的性能。电源转换单元的失效主要是DC- DC变换器故障导致的。相关资料也表明，DC- DC转换器的故障主要由一小部分组件导致的。根据统计资料，DC- DC变换器失效概率较大的部件主要有电解电容器、MOS管、电感和二极管，由于主电路工作频率较低，不会对电感器件造成大的损坏，故在此不予考虑。

DC- DC变换器关键元器件的故障特征参数：

1）电解电容等效为电容  $C$  和等效串联电阻ESR的串联模型，其劣化失效过程主要体现在电参数的变化上，即电容值  $C$  的减小和等效串联电阻ESR的增大。因此选取电容  $C$  和等效串联电阻ESR作为反映电解电容退化程度的故障特征参数[21,23]。

2）MOS导通电阻可以间接反映MOS管的退化程度，因此选择导通电阻  $R_{w}$  作为特征参数[24]。

3）通过对二极管进行可靠性试验发现，随着二极管退化程度的增加，串联电阻  $R_{s}$  逐渐增大。因此

选取串联电阻  $R_{s}$  和二极管的非线性结电阻  $R_{j}$  作为反映二极管退化程度的故障特征参数。

根据关键元器件的故障特征参数和劣化规律。通过计算各元器件特征参数随时间变化值，设置其关键故障特征参数即可以完成对DC- DC变换器的劣化模拟，取26组元器件参数退化参数进行仿真。

表2电容器、MOS管和二极管故障特征参数值  

<table><tr><td>样本</td><td>ESR1/Ω</td><td>C1/μF</td><td>Rw/Ω</td><td>Ri/Ω</td><td>Rj/Ω</td></tr><tr><td>0</td><td>0.080</td><td>470.000</td><td>0.230</td><td>0.055</td><td>0.100</td></tr><tr><td>1</td><td>0.081</td><td>469.391</td><td>0.231</td><td>0.055</td><td>0.101</td></tr><tr><td>2</td><td>0.083</td><td>468.704</td><td>0.231</td><td>0.055</td><td>0.101</td></tr><tr><td>3</td><td>0.084</td><td>467.927</td><td>0.232</td><td>0.055</td><td>0.102</td></tr><tr><td>4</td><td>0.086</td><td>467.050</td><td>0.233</td><td>0.055</td><td>0.103</td></tr><tr><td>5</td><td>0.087</td><td>466.059</td><td>0.234</td><td>0.055</td><td>0.104</td></tr><tr><td>6</td><td>0.089</td><td>464.940</td><td>0.235</td><td>0.055</td><td>0.105</td></tr><tr><td>7</td><td>0.090</td><td>463.677</td><td>0.237</td><td>0.055</td><td>0.107</td></tr><tr><td>8</td><td>0.092</td><td>462.249</td><td>0.239</td><td>0.055</td><td>0.109</td></tr><tr><td>9</td><td>0.094</td><td>460.636</td><td>0.241</td><td>0.055</td><td>0.111</td></tr><tr><td>10</td><td>0.095</td><td>458.815</td><td>0.244</td><td>0.056</td><td>0.114</td></tr><tr><td>11</td><td>0.097</td><td>456.758</td><td>0.247</td><td>0.056</td><td>0.117</td></tr><tr><td></td><td>：</td><td>：</td><td>：</td><td>：</td><td>：</td></tr><tr><td>20</td><td>0.121</td><td>414.060</td><td>0.338</td><td>0.057</td><td>0.208</td></tr><tr><td>21</td><td>0.124</td><td>406.206</td><td>0.359</td><td>0.057</td><td>0.229</td></tr><tr><td>22</td><td>0.124</td><td>406.206</td><td>0.359</td><td>0.057</td><td>0.229</td></tr><tr><td>23</td><td>0.127</td><td>397.336</td><td>0.383</td><td>0.058</td><td>0.253</td></tr><tr><td>24</td><td>0.130</td><td>387.317</td><td>0.413</td><td>0.058</td><td>0.283</td></tr><tr><td>25</td><td>0.134</td><td>376.000</td><td>0.447</td><td>0.058</td><td>0.317</td></tr></table>

由于电解电容器、MOS管和二极管性能退化是一个渐变的过程并且在实际系统设计中都要求DC- DC变换器有一定的冗余额度。当DC- DC变换器出现性能退化是并不意味电源转换单元输出的电压无法保证其他系统正常工作。根据DC- DC变换器的特性以及航空电子系统要求，将DC- DC变换器全寿命周期分为以下3个状态：

1）正常态：DC-DC变换器输出电压与额定电压误差  $\leq 3\%$  ，纹波  $\leq 3\%$

2）退化状态：参照GJB181A-2003《飞机供电特性》对28V开关电源的正常工作状态要求，当DC-DC变换器输出电压与额定电压误差  $\leq 20\%$  ，纹波  $\leq$

$5\%$  ，此时DC- DC变换器已经与设计指标出现偏差，但是因此DC- DC变换器输出电压还是满足国军标对开关电源的正常工作状态要求。因此可以认为出现DC- DC变换器出现性能退化，但是电源转换单元输出的电压还能保证其他系统正常工作，不影响系统功能；

3）故障态：DC-DC变换器输出电压与额定电压误差大于  $20\%$  ，纹波大于  $5\%$  ，此时DC-DC变换器关键元件可能失效，此时电源转换单元输出的电压可能无法保证其他系统正常工作；

对关键元件及关键性元件故障特征的分析，对于DC- DC变换器选取电解电容器、MOS管、二极管和波控芯片UCC28C43，这4个测试点，并使用统计分析和小波变换方法获取故障信息。

# 3.3 故障特征提取结果分析

# 3.3.1 概述

特征提取的好坏无法直接通过数据看出，因此本文将通过从2方面对故障特征提取的效果进行分析：  $①$  将提取的故障特征在低维空间可视化直接观看不同状态的特征的分布情况。  $(2)$  将提取的故障特征应用于健康评估，验证提取的故障特征是否能够有效判断设备的状态并且具有比较好的灵敏度。

在故障识别中欧氏距离的大小可认为2个故障信号的相似程度，距离越近表示2个信号越相似。故可以计算电子设备未知状态的特征向量到电路正常态特征向量之间的欧氏距离，简单通过距离的大小来判断电路较正常态的偏离程度，在  $n$  维空间中定义欧氏距离为

$$
Dist = \sqrt{\left(X - Y\right)^{\mathrm{T}}\left(X - Y\right)}
$$

欧氏距离健康评估方法相对于隐马尔科夫模型、支持向量机（support vector machine，SVM）等方法简单，对提取的故障特征的好坏比较敏感，因此本文通过欧氏距离健康评估方法来分析提取的故障特征效果。

# 3.3.2 故障特征维数估计结果分析

由于通过统计分析和小波包分解提取的特征向量有不同的量纲，这会严重影响在极大似法和自编码神经网络故障特征选取结果。因此在进行故障特征选取之前需要对特征向量进行归一化。

根据统计分析和小波包分解获取的初选特征向量，从中抽取50维的特征向量组成初选故障特征，采用极大似然法估计初选故障特征本征维数为5.969，因此确定期望提取的故障特征维数为6。

为了验证极大似然估计的故障维数，本文采用经典的主成分分析（PCA）方法对初选的故障特征向量进行提取，然后使用SVM方法和PCA提取的故障特征对样本进行分类（即区分正常态、退化态和故障态的样本）。通过SVM分类效果判断PCA提取的不同维数的故障特征对分类准确性的影响。

表3不同维数的故障特征分类准确率  

<table><tr><td>序号</td><td>故障特 征维数</td><td>分类准 确率/%</td><td>故障特 征维数</td><td>分类准 确率/%</td></tr><tr><td>1</td><td>2</td><td>78.571</td><td>11</td><td>78.571</td></tr><tr><td>2</td><td>3</td><td>92.857</td><td>12</td><td>85.714</td></tr><tr><td>3</td><td>4</td><td>92.857</td><td>13</td><td>78.571</td></tr><tr><td>4</td><td>5</td><td>92.857</td><td>14</td><td>57.143</td></tr><tr><td>5</td><td>6</td><td>92.857</td><td>15</td><td>57.143</td></tr><tr><td>6</td><td>7</td><td>92.857</td><td>16</td><td>57.143</td></tr><tr><td>7</td><td>8</td><td>92.857</td><td>17</td><td>57.143</td></tr><tr><td>8</td><td>9</td><td>85.714</td><td>49</td><td>57.143</td></tr><tr><td>9</td><td>10</td><td>85.714</td><td>50</td><td>57.143</td></tr></table>

从不同维数的故障特征，通过SVM分类可以看出，故障特征维数为3到8时，SVM方法分类效果最好，当故障特征维数为2时，分类准确率小于维数为3，此时意味提取特征维数为2时丢失部分有用信息。而故障特征维数大于14时的分类效果比较

差，由于故障特征向量包含过多的余信息影响分类精度。因此按照极大似然法估计的期望输出维数提取的故障特征比较完好的保留有效信息。

# 3.3.3 故障特征可视化结果分析

在确定输入维数和期望输出维数后，可以比较方便确定自编码网络结构。根据本实例输入和期望输出维数，自编码网络选取4层包含2个隐层。自编码网络各层的神经元数，可以根据经验选取输入层神经元数为66，第一个隐含层神经元数为26，第二个隐含层神经元数为10，输出层神经元数为6。

为了验证本文提出的故障特征提取方法，进行如下2组实验：

1)根据初选的故障特征，分别采用降噪自编码神经网络、PCA、IOSMAP方法获取简约后的故障特征。然后在故障特征选取2个主特征向量投影在二维空间上观察不同状态的特征的分布情况。

2)在实际系统中，在选择的测试点通过传感器采样的数据带有噪声，因此在测试点采集的原始数据中加入测量噪声。重新用统计分析和小波变换获取新的初选特征向量，再从中抽取50维的特征向量组成新的初选故障特征，使用上组实验的方法验证特征提取方法的鲁棒性和泛化能力。

对于不含测量噪声的故障特征，使用降噪自编码网络、PCA、IOSMAP获取的故障特征在低维空间的投影如图所示，其中“·”表示正常状态，“▲”表示退化状态。“*”表示故障状态。

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/84d9ffeee3df2f86a9e521086ab4a8d067c96974cb95670dda586cd142b91458.jpg)  
图3降噪自编码神经网络提取的故障特征

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/347615e4bfc94f7975fbf08b099ab75fec14fe0da49ef0be7306d2291a252de2.jpg)  
图5IOSMAP提取的故障特征

从图3~图5中可以看出，采用降噪声自编码神经网络、PCA和IOSMAP方法提取的故障特征在二维子空间上的分布相对独立，交叉重叠较少，正常状态的分布比较集中，故障状体的分布离散度比较大，而且距离正常状态相对距离比较大，各个状态可分

性比较好，容易识别。并且使用降噪声自编码神经网络提取的特征在二维空间的分布，明显看出设备的从正常到退化直至故障的过程

对于含测量噪声的特征向量，使用降噪自编码神经网络、PCA、IOSMAP获取的故障特征在低维空

# 间的投影如图所示：

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/48510af93b20e92e6721bdac6f5c8a6ac2a4b3007e2892077be3840392eef623.jpg)  
图6 降噪自编码神经网络提取的故障特征

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/8a9e063f6d4433c084ac7c92c303463dad31e243f690b789899b9e4041b35bff.jpg)  
图7 PCA提取的故障特征  
图8 IOSMAP提取的故障特征 图11 IOSMAP提取特征偏离正常态距离曲线

从图6~图8中可以看出，采用降噪自编码神经网络提取的故障特征在二维子空间上的分布相对独立，交叉重叠较少，正常状态的分布比较集中，降噪自编码神经网络方法对于测量噪声以及初选特征向量的选取不敏感。而PCA和IOSMAP方法获取的故障特征二维子空间上的分布出现部分正常状和退化状态出现交叉重叠。

从上述故障特征可视化结果看，降噪自编码神经网络方法对初选特征向量进行选取具有比较好的鲁棒性和泛化性，适合应用于航空电子设备故障特征提取。

# 3.3.4 健康评估结果分析

事实上，故障特征的提取主要应用于健康评估

和故障预测，因此在本实验中对不同方法获得的故障特征应用于健康评估，通过观察其健康评估结果来验证故障提取结果的好坏

基于欧氏距离健康评估方法是一种十分简单、有效的健康评估方法。通过计算提取故障特征偏移正常状态的欧氏距离，来判断出DC- DC变换器的当前健康状态。本文选择取了DC- DC变换不断性能退化直至故障状态的25组样本点，获得测试点上的数据，通过电路仿真可知从第18个采样点开始，DC- DC变换器开始性能退化直至第22个采样点进入故障状态。根据3.3.2节中3种方法提取带测量噪声的故障特征和初选故障特征计算其相对正常态的欧氏距离来评估健康状态。

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/028118847e9885311dfeaedca7488fb8b7e64ef0aac424de078b671e1229cb61.jpg)  
图9 初选故障特征偏离正常态距离曲线

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/2efdeddc49decfc98e8fb223e10541ce5ffed551cc28ccc6aaf5262c553b631e.jpg)  
图10 PCA提取特征偏离正常态距离曲线

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/cee687a8428cb027e790b759addff83c8b0ce879fe9b3ab7639625d0b1c257cb.jpg)

从图9~图12上可以明显看出，采用PCA和IOSMAP方法取得故障特征以及采用初选故障特征偏离正常态的欧氏距离虽然整体趋势在不断增加，但是都出现正常状态欧氏大于退化状态欧氏距离，

无法选择合适和阀值区分正常状态、退化状态。并且采用PCA提取故障和初选故障特征的方法在退化状态和故障状态欧氏距离变化范围很小，采用IOSMAP方法在退化状态和故障状态欧氏距离变化较为明显。而采用自编码神经网络获得的故障特征

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/5951b8e0-7818-489d-839a-4bc39f96bd3d/d32b0807d894940dda3e9ae49f555100907e62da8f92368e99dc2e895d64f5e6.jpg)  
图12 降噪自编码网络提取特征偏离正常态距离曲线

的欧氏距离在退化状态后一直单调增减，并且可以看出从正常态到退化态以及退化态到故障态，欧氏距离有明显的跳变，可以十分方便选取阀值区分正常状态、退化状态和故障状态。从上述仿真结果上看，采用降噪自编码神经网络提取的故障特征能够有效得对设备健康状态进行评估。

# 3.3.5 小结

通过对故障特征可视化和健康评估结果分析，采用极大似然法和降噪自编码神经网络提取的故障

特征，对设备不同状态的区分和缓变故障的灵敏度变换优于其他方法。

# 4 结论

故障特征参数提取是故障预测的核心，本文提出基于降噪自编码神经网络和极大似然法相结合的故障特征提取方法。根据实验结果和分析，得出以下结论：

1）通过综合模块化航电系统电源转换单元的仿真和实验验证本文提出的方法提取的故障特征能有效判断早期故障，该方法不仅可以应用于故障预测和健康评估，也可以应用于故障诊断的特征提取。

2）由于故障预测是根据历史数据以及当前时刻数据预测下一个时刻数据，无论在预测算法上进行如何改进，预测值和真实存在一定的误差。因此为了提高故障预测精度要求，要求故障预测的特征参数最好是相近状态聚合，不同状态分离度比较大。这样预测的故障特征值虽然有一定误差，但是不会影响故障预测和健康评估结果，提高故障预测算法的鲁棒性。

# 参考文献：

[1] 王少萍.大型飞机机载系统预测与健康管理关键技术.航空学报，2014，35(6)：1459- 1472 Wang Shaoping. Prognostics and Health Management Key Technology of Aircraft Airborne System . Acta Aeronautica et Astro- nautica Sinica，2014，35(6)：1459- 1472（in Chinese) [2] 范度，马登武.基于组合优化相关向量机的航空发动机性能参数概率预测方法.航空学报，2013，34(9)：2110- 2121 Fan Geng, Ma Dengwu. Probabilistic Prediction Method for Aeroengine Performance Parameters Based on Combined Optimum Relevance Vector Machine . Acta Aeronautica et Astronautica Sinica，2013，34(9)：2110- 2121 ( in Chinese) [3] 陈雄姿，于劲松，陆文高，等.基于综合健康指数与RVM的系统级失效预测.系统工程与电子技术，2015，37(10)：2298- 2305 Chen Xiongzi，Yu Jinsong，Lu Wengao，et al. System- Level Failure Prognostics Using Synthesized Health Index and Relevance Vector Machine . Systems Engineering & Electronics，2015，37(10) :2298- 2305 ( in Chinese) [4] 吴祎，王友仁，姜媛媛，等.基于特征参数退化的DC/DC变换器故障预测.仪器仪表学报，2013，34(6)：1380- 1387 Wu Yi，Wang Youren，Jiang Yuanyuan，et al. Fault Prediction Method of DC/DC Converter Based on Characteristic Parameter Degradation . Chinese Journal of Scientific Instrument，2013，34(6) :1380- 1387 ( in Chinese) [5] 徐宇亮，孙际哲，陈西宏，等.电子设备健康状态评估与故障预测方法.系统工程与电子技术，2012，34(5)：1068- 1072 Xu Yuliang, Sun Jizhe, Chen Xihong, et al. Method of Health Performance Evaluation and Fault Prognostics for Electronic Equipment . Systems Engineering & Electronics，2012，34(5) :1068- 1072 ( in Chinese) [6] Xu J, Xu L. Health Management Based on Fusion Prognostics for Avionics Systems . Journal of Systems Engineering and Electronics，2011，22(3)：428- 436

[1] 孙健，王成华，杜庆波. 基于小波包能量谱和 NPE 的模拟电路故障诊断. 仪器仪表学报，2013，34(9)：2021- 2027Sun Jian, Wang Chenghua, Du Qingbo. Analog Circuit Fault Diagnosis Based on Wavelet Packet Energy Spectrum and NPE. Chinese Journal of Scientific Instrument, 2013, 34(9) : 2021- 2027 ( in Chinese)黄艳秋，蒲鹏. 基于能量熵对 SVM 的电路故障诊断. 计算机仿真，2011，28(4)：199- 202Huang Yanqiu, Pu Peng. Circuit Fault Diagnosis Based on Energy Entropy and SVM. Computer Simulation, 2011, 28(4) : 199- 202 ( in Chinese)Long B, Tian S, Wang H. Feature Vector Selection Method Using Mahalanobis Distance for Diagnostics of Analog Circuits Based on LS- SVM. Journal of Electronic Testing, 2012, 28(5) : 745- 755汤巍，景博，黄以锋，等. 振动载荷下面向电子设备 PHM 的板级封装潜在故障分析方法. 电子学报，2016，44(4)：944- 951Tang Wei, Jing Bo, Huang Yifeng, et al. Latent Fault Analysis of Board- Level Package for Electronics PHM Subjected to Vibration. Acta Electronica Sinica, 2016, 44(4) : 944- 951 ( in Chinese)Zhu B, Song Z H. A Novel Fault Diagnosis System Using Pattern Classification on Kernel Fda Subspace. Expert Systems with Applications An International Journal, 2011, 38(6) : 6895- 6905Govindan A, Deng G, Kalman J, et al. Independent Component Analysis Applied to Electrogram Classification during Atrial Fibrillation. Fourteenth International Conference on Pattern Recognition, 1998: 1662- 1664Xiao Y, He Y. A Novel Approach for Analog Fault Diagnosis Based on Neural Networks and Improved Kernel PCA. Neurocomputing, 2011, 74(7) : 1102- 1115Hinton G E, Salakhutdinov R R. Reducing the Dimensionality of Data with Neural Networks. Science, 2006, 313(5786): 504- 507Vincent P, Larochelle H, Bengio Y, et al. Extracting and Composing Robust Features with Denaturing Autoencoders. Proceedings of the 25th International Conference on Machine Learning, 2008: 1096- 1103Maaten L J P V D, Postma E O, Herik H J V D. Dimensionality Reduction: A Comparative Review. Journal of Machine Learning Research, 2009, 10: 66- 70Levina E, Bickel P J. Maximum Likelihood Estimation of Intrinsic Dimension. Advances in Neural Information Processing Systems, 2004, 17: 777- 784Rozza A, Lombardi G, Ceruti C, et al. Novel High Intrinsic Dimensionality Estimators. Machine Learning, 2012, 89(1/2): 37- 65Zhang Y. Enhanced Statistical Analysis of Nonlinear Processes Using KPCA, KICA and SVM. Chemical Engineering Science, 2009, 64(5): 801- 811Alwan M, Beydoun B, Ketata K, et al. Bias Temperature Instability From Gate Charge Characteristics Investigations in N- Channel Power MOSFET. Microelectronics Journal, 2007, 38(6): 727- 734Alwitt R, Hills R. The Chemistry of Failure of Aluminum Electrolytic Capacitors. IEEE Trans on Parts, Materials and Packaging, 1965, 1(2): 28- 34Mantooth H Alan, Perry R Glenn. A Unified Diode Model for Circuit Simulation. The 26th IEEE Power Electronics Specialists Conference, Atlanta, GA, USA, 1993: 851- 857Lahyani A, Venet P, Grellet G, et al. Failure Prediction of Electrolytic Capacitors during Operation of a Switch Mode Power Supply. IEEE Trans on Power Electronics, 1998, 13(6): 1199- 1207

# Research on Feature Extraction Method for Fault Prediction of Avionics

Chen Huakun $^{1}$ , Zhang Weiguo $^{1}$ , Shi Jingping $^{1}$ , He Qizhi $^{1}$ , Zhan Zhengyong $^{2}$ $^{1}$ School of Automation, Northwestern Polytechnical University, Xi'an 710072, China;   $^{2}$ Science and Technology on Aircraft Control Laboratory, FACRI, Xi'an 710065, China)

Abstract. Feature extraction is the key technique for fault prediction of avionics, Wavelet transform, Fourier transform, empirical mode decomposition methods can be used to extract fault features of the electronic equipment with few test points. Due to the fact that the avionics is large- scale integrated circuits which includes many test points, fault features extracted based on the method above may be mixed with each other and the number is large, which will seriously affect the accuracy and speed of fault prediction. It is a difficult problem to extract fault features from many fault information. In this paper, we propose the method based on denoising autoencoder and maximum likelihood to extract fault features from a large number of fault information. First of all, maximum likelihood is taken to analyze the high dimensional data comprised of the fault information which were extracted from many test points and historical degradation process, and to estimate the intrinsic dimension of fault features; Then, the high dimensional data is mapped to the specified dimension data space by using denoising autoencoder method. The key fault features are extracted from the data, and the redundant information is removed. Finally, taking the avionics power system as an example, through the fault feature visualization and health assessment demonstrate that the method proposed in the paper which can extract fault features is effective.

Keywords: integrated modular avionics; prognostics and health management; feature extraction; denoising autoencoder; maximum likelihood; dimension estimation; DC- DC converters; support vector machines
