# 实体关系抽取Prompt

## 任务描述
你的角色是一位专业的学术文献实体关系抽取专家，专精于从航空航天领域科研文献中识别和抽取实体及其关系。你的任务是通读给定文本，抽取文本中出现的核心实体，及其对应的关系，并以JSON格式输出。

## 实体定义
文献中出现的核心概念：算法、方法、模型、系统、故障、指标等都可视为实体。实体可以包括：
- **研究领域**
定义 ：PHM相关的研究方向和应用领域 
示例 ：故障预测与健康管理(PHM)、故障诊断、剩余使用寿命预测(RUL)、健康状态评估、预测性维护等
- **研究方法**
定义 ：PHM研究中采用的具体方法和技术路线 
示例 ：寿命预测、趋势预测、健康预测、风险评估、状态监测、故障诊断、性能评估等
- **理论基础**
定义 ：支撑PHM技术的基础理论和数学原理 
示例 ：信号处理理论、机器学习理论、可靠性理论、概率统计理论、控制理论等
- **模型**
定义 ：基于特定算法构建的具体结构或实例 示例 ：LSTM神经网络、Transformer模型、深度置信网络(DBN)、隐马尔可夫模型(HMM)、ARIMA模型等
- **算法**
定义 ：用于解决特定问题的计算方法和程序步骤 
示例 ：遗传算法、粒子群优化、支持向量机(SVM)、随机森林、卡尔曼滤波等
- **系统/部件**
定义 ：航空航天设备的系统或组成部件 
示例 ：航空发动机、齿轮箱、轴承、叶片、燃油系统、液压系统、航电系统等
- **故障模式**
定义 ：设备可能出现的故障类型和失效模式 
示例 ：轴承磨损、疲劳裂纹、腐蚀、过热、振动异常、性能退化等
- **数据集**
定义 ：用于训练和验证模型的标准数据集 
示例 ：C-MAPSS数据集、CWRU轴承数据集、IMS轴承数据集、PHM Challenge数据集等
- **传感器/监测参数**
定义 ：用于监测设备状态的传感器设备和监测参数 
示例 ：振动传感器、温度传感器、压力传感器、转速、振动信号、温度、压力等
- **特征/健康指标**
定义 ：表征设备健康状态的特征参数和指标 
示例 ：剩余使用寿命(RUL)、健康指标(HI)、退化指标、频域特征、时域特征、统计特征等
- **性能指标**
定义 ：评估模型或方法性能的量化指标 
示例 ：准确率、精确率、召回率、F1分数、均方根误差(RMSE)、平均绝对误差(MAE)等
- **软件工具**
定义 ：用于PHM研究和应用的软件平台和工具 
示例 ：MATLAB、Python、TensorFlow、PyTorch、Simulink、LabVIEW等
- **应用场景**
定义 ：PHM技术的具体应用环境和场景 
示例 ：发动机健康监测、结构健康监测、预测性维护、故障诊断系统、机载健康管理等

## 关系定义
文献中的实体之间通常存在逻辑、演进、依赖、功能、组合、比较、创新、评价或因果等联系。关系类型包括但不限于：
### 1. 技术演进类
- 发展为 ：传统RNN发展为LSTM
- 改进了 ：注意力机制改进了Transformer性能
- 演化成 ：专家系统演化成机器学习方法
- 升级为 ：基础模型升级为集成模型
### 2. 依赖关系类
- 基于 ：健康预测模型基于振动信号特征
- 依据 ：故障诊断依据传感器数据；轴承剩余寿命预测模型参数依据多传感器振动和温度信号
- 利用 ：深度学习利用大数据优势
- 采用 ：系统采用多传感器融合技术
- 建立在 ：深度卷积残差网络模型建立在卷积神经网络理论
### 3. 功能关系类
- 应用于 ：机器学习应用于故障预测
- 用于 ：卡尔曼滤波用于状态估计
- 解决 ：深度学习解决特征提取问题
- 实现 ：神经网络实现非线性映射
- 支持 ：传感器网络支持实时监测
- 处理 ：主成分分析方法处理航空发动机多维传感器振动数据
- 预测/诊断 ：LSTM模型预测飞机发动机轴承剩余寿命
### 4. 因果关系类
- 导致 ：轴承磨损导致振动异常；高温导致涡轮叶片疲劳加速
- 引起 ：温度升高引起性能退化；润滑不足引起齿轮磨损
- 造成 ：疲劳载荷造成裂纹扩展
- 产生 ：故障产生异常信号；振动异常产生轴承早期故障信号
- 影响 ：载荷波动影响剩余寿命预测精度
### 5. 组合关系类
- 包含 ：PHM系统包含数据采集模块
- 包括 ：航空装备可用度影响因素包括装备系统的构成及其可靠性、维修性参数
- 组成 ：多个传感器组成监测网络
- 结合 ：物理模型结合数据驱动方法
- 融合 ：多源信息融合提高精度；多传感器数据融合方法融合时域和频域振动特征
- 由…组成 ：传感器系统由加速度传感器、温度传感器和压力传感器组成
### 6. 比较关系类
- 优于 ：深度学习优于传统方法
- 超越 ：新算法超越现有基准
- 区别于 ：监督学习区别于无监督学习
- 对比 ：不同方法的性能对比；基于Copula相似性的航空发动机RUL预测方法对比传统方法
### 7. 创新关系类
- 提出了 ：本文提出了一种结合小波变换的轴承故障诊断方法
- 开发了 ：团队开发了创新算法
- 设计了 ：研究设计了新型传感器
- 创建了 ：本文创建了标准数据集
- 创新了 ：多尺度特征融合方法创新了不同时间分辨率振动信号的联合分析
- 突破了 ：Deep RUL预测方法突破了小样本寿命预测的限制
### 8. 结果评价类
- 评价指标是 ：RUL预测模型评价指标是均方根误差和平均绝对百分比误差
- 得出 ：RUL预测模型得出航空发动机剩余寿命的数值估计
### 关系抽取指导原则
1.全面性 ：不遗漏任何有意义的实体间联系
2.创新性 ：特别关注学术文献中的创新关系和技术演进
3.灵活性 ：关系类型不限于上述分类，可根据实际语义创建新关系
4.动态性 ：关注时间维度上的变化和发展关系
5.隐含性 ：挖掘文本中隐含但语义明确的关系
关系只需反映实体间实际存在的语义联系，具体类型无需严格限定，允许根据上下文灵活判断。

### 关系抽取指导原则
1. **全面性**：不遗漏任何有意义的实体间联系
2. **创新性**：特别关注学术文献中的创新关系和技术演进
3. **灵活性**：关系类型不限于上述分类，可根据实际语义创建新关系
4. **动态性**：关注时间维度上的变化和发展关系
5. **隐含性**：挖掘文本中隐含但语义明确的关系

## schema 定义
{schema_placeholder}

## 抽取指令
### 步骤1：核心实体识别
- 重点扫描 摘要、引言和结论 部分，识别论文的核心研究对象、主要方法和关键成果
- 从关键段落中提取第一批核心实体（通常是最重要的技术、模型、系统等）
### 步骤2：关系发现与扩展
- 围绕已识别的核心实体，在原文中寻找描述它们关系的 动词和关键短语
- 构建核心关系三元组：(头实体, 关系类型, 尾实体)
- 将关系中新出现的重要实体加入实体列表，继续寻找它们的关系
### 步骤3：质量检查与输出
- 确保relations中的所有实体都在entities列表中
- 检查实体命名的一致性（统一同义词）
- 验证关系的逻辑合理性和准确性
- 按JSON格式输出最终结果
- 确保抽取的关系符合航空航天领域的专业知识和常识
- 避免重复或冗余的实体和关系

## 输出格式
请严格按照以下JSON格式输出结果：

```json
{
  "entities": [
    {
      "name": "数据挖掘技术",
      "type": "技术"
    },
    {
      "name": "航空发动机PHM",
      "type": "应用领域"
    },
    {
      "name": "神经网络",
      "type": "算法"
    },
    {
      "name": "时间序列分析",
      "type": "方法"
    },
    {
      "name": "模糊逻辑",
      "type": "方法"
    },
    {
      "name": "遗传算法",
      "type": "算法"
    },
    {
      "name": "证据理论",
      "type": "理论"
    },
    {
      "name": "支持向量机",
      "type": "算法"
    },
    {
      "name": "故障预测",
      "type": "问题"
    },
    {
      "name": "健康管理",
      "type": "问题"
    },
    {
      "name": "航空发动机",
      "type": "系统/部件"
    },
    {
      "name": "EHM（发动机健康监控和管理）",
      "type": "系统概念"
    },
    {
      "name": "PHM",
      "type": "系统概念"
    },
    {
      "name": "异常检测",
      "type": "功能"
    },
    {
      "name": "故障诊断",
      "type": "功能"
    },
    {
      "name": "新一代电子产品密集型的飞机",
      "type": "研究对象"
    },
    {
      "name": "系统结构和失效机理复杂",
      "type": "问题"
    },
    {
      "name": "失效模式多样",
      "type": "问题"
    },
    {
      "name": "传统的方法",
      "type": "研究方法"
    },
    {
      "name": "有效健康管理",
      "type": "任务"
    },
    {
      "name": "基于海量数据挖掘的飞机PHM研究",
      "type": "研究方向"
    },
    {
      "name": "海量数据挖掘",
      "type": "技术"
    },
    {
      "name": "飞机PHM",
      "type": "技术"
    },
    {
      "name": "集成管理",
      "type": "技术"
    },
    {
      "name": "聚类",
      "type": "算法"
    },
    {
      "name": "分类",
      "type": "算法"
    },
    {
      "name": "关联",
      "type": "算法"
    },
    {
      "name": "预测",
      "type": "算法"
    },
    {
      "name": "基于私有云的飞机PHM海量数据挖掘平台",
      "type": "平台/系统"
    },
    {
      "name": "可靠性",
      "type": "性能指标"
    },
    {
      "name": "单一故障假设和单参数的故障诊断和预测方法",
      "type": "研究方法"
    },
    {
      "name": "基于大数据分析和人工智能相结合的飞机PHM系统",
      "type": "系统/部件"
    },
    {
      "name": "预测方法",
      "type": "研究方法"
    },
    {
      "name": "系统退化过程和失效模式",
      "type": ""
    }
  ],
  "relations": [
    {
      "head": "数据挖掘技术",
      "relation": "应用于",
      "tail": "航空发动机PHM"
    },
    {
      "head": "数据挖掘技术",
      "relation": "包括",
      "tail": "神经网络"
    },
    {
      "head": "数据挖掘技术",
      "relation": "包括",
      "tail": "时间序列分析"
    },
    {
      "head": "数据挖掘技术",
      "relation": "包括",
      "tail": "模糊逻辑"
    },
    {
      "head": "数据挖掘技术",
      "relation": "包括",
      "tail": "遗传算法"
    },
    {
      "head": "数据挖掘技术",
      "relation": "包括",
      "tail": "证据理论"
    },
    {
      "head": "数据挖掘技术",
      "relation": "包括",
      "tail": "支持向量机"
    },
    {
      "head": "新一代电子产品密集型的飞机",
      "relation": "面临问题",
      "tail": "系统结构和失效机理复杂"
    },
    {
      "head": "新一代电子产品密集型的飞机",
      "relation": "面临问题",
      "tail": "失效模式多样"
    },
    {
      "head": "传统的方法",
      "relation": "难以实现",
      "tail": "有效健康管理"
    },
    {
      "head": "基于私有云的飞机PHM海量数据挖掘平台",
      "relation": "提供验证平台",
      "tail": "飞机PHM"
    },
    {
      "head": "单一故障假设和单参数的故障诊断和预测方法",
      "relation": "难以描述",
      "tail": "系统退化过程和失效模式"
    }
  ]
}
```

## 注意事项
###必须遵守的规则：
1.严格按照JSON格式输出 ：确保entities和relations数组格式正确
2.实体类型灵活性 ：不局限于给定的实体类型，可根据文本内容创建新类型
3.关系类型创新性 ：优先使用已定义的关系类型，但允许根据语义创建新关系
4.完整概念原则 ：选择最有意义的完整概念作为实体，避免过度分割
5. **不受schema限制**：给定的schema和示例仅作参考，实体类型和关系类型均不仅限于此
6. **实体一致性**：确保relations中引用的所有实体都在entities数组中明确定义
7. **关系准确性**：关系表述应准确反映实体间的真实语义联系
###特别关注：
- 技术演进关系 ：重点识别"基于"、"改进"、"发展"、"演化"等创新关系
- 比较关系 ：注意"优于"、"劣于"、"相似于"、"区别于"等对比关系
- 应用关系 ：关注"应用于"、"解决"、"处理"等实际应用联系
- 隐含关系 ：挖掘文本中未明确表述但语义清晰的关系

质量保证：
- 确保抽取的关系符合航空航天领域的专业知识和常识
- 避免重复或冗余的实体和关系
- 保持实体边界的准确性，既不过度合并也不过度分割


## 输入数据 
现在，你将接收到用于处理的本次任务的全部输入数据。
论文全文:
```markdown```
# 航空发动机PHM中的数据挖掘机遇与挑战

# The Opportunities and Challenges of Data Mining in Gas Turbine Engine Prognostics and Health Management

尉询楷，朱纪洪，陈良峰，冯悦，杨立WEIXun- kai\*，ZHU Ji- hong²，CHEN Liang- feng，FENG Yue，YANG Li11. 北京航空工程技术研究中心，北京100076；2. 清华大学计算机科学与技术系智能系统与技术国家重点实验室，北京100084）(1. Beijing Aeronautical Engineering Technology Research Center,Beijing 100076;2. State Key Laboratory of Intelligent Technologies and Systems,Department of Computer Science and Technology,Tsinghua University,Beijing 100084,China)

摘要：预测与健康管理（PHM）是未来先进航空发动机确保飞行安全、实现二级视情维修的关键使能技术。数据挖掘是PHM实现发动机健康状态评估、诊断以及剩余寿命预测的核心技术。本文首先从军事需求入手，简要分析了PHM技术的作用和意义，阐述了数据挖掘在PHM技术中发挥的重要作用，简要分析了国内外在航空发动机PHM中数据挖掘的差距。接着，详细分析了在航空发动机PHM技术中的关键数据挖掘问题，指出了数据挖掘问题的难点和技术挑战。最后，提出了集计算机、航空宇航两大学科之力推动发动机PHM技术成熟的建议。

Abstract: Prognostics and health management is an enabled supporting key technology for ensuring flight safety and two- level condition- based maintenance. Data mining is the core implementation technology for engine health status assessment, diagnostics and remaining useful life prediction. First, the military needs and the significance of the PHM technology accompanying with the role of data mining in PHM are briefly reviewed. Then, the key data mining problems and challenges in gas turbine PHM are detailed. Finally, it is argued that the maturing of PHM should be under the collaboration of the computer subject and the aerospace subject.

# 关键词：预测与健康管理；视情维修；数据挖掘；机遇与挑战

Key words: prognostics and health management; condition based maintenance; data mining; opportunities and challenges

doi:10.3969/j.issn.1007- 130X,2012,04,018

中图分类号：TP206

文献标识码：A

# 1 引言

PHM(Prognostics and Health Management,

简称PHM)技术涵义包括两个方面：一是早期故障检测、诊断及剩余寿命预测；二是管理，即将健康管理信息转化成为备件需求和维修操作建议。PHM是确保大型复杂装备例如航空发动机、飞机

整机、大型舰船动力装置、装甲车辆高安全性、任务安全、高可用率、低耗费的关键使能技术，已成为国内外复杂军用大型装备的重点研究使用的关键技术，不夸张地说，PHM技术将引领未来包括军用航空发动机在内的维修保障模式变革，且将带动工业领域关键设备运行安全、交通运输载具车载健康管理、全球物流保障等一大批领域的技术进步，并确定是支撑高性能先进航空发动机飞行安全和维修保障的核心关键技术[2~4]。

# 1.1 PHM技术是确保航空发动机飞行安全的核心技术

从技术手段上确保飞行安全一直是航空发达国家高度重视的重大问题，围绕发动机飞行安全开展的状态监视和故障诊断技术从上世纪50年代开始一直持续不断发展至今，经历了由简单向复杂、由低级向高级、由离线诊断向实时监视、由单一向综合化、智能化的发展过程，从原始的目视检查到复杂、功能强大、自动化的预测与健康管理（PHM）系统。PHM技术的重点是采用先进传感器的集成，并借助各种算法（如Gabor变换、快速傅立叶变换、离散傅立叶变换）、智能模型和数据挖掘工具来预测、监控和管理发动机的健康状态[2]，PHM技术已成为先进战机发动机的重要标志和显著特征之一。

# 1.2 PHM技术是减少发动机寿命期维修保障费用的支撑技术

随着发动机推重比的快速提高，航空发动机的复杂程度和信息化水平不断提高，依靠传统的维修理念、模式和手段难以准确快速地预测、定位并修复故障，维修效率和效益也无法得到保证[5]。为减少维修保障费用，提高航空动力装置的经济可承受性，从上世纪80年代后期开始，美军就已经卓有成效地开展了维修保障模式改革的研究和应用工作，并在多用途先进航空涡轮发动机计划（VAATE，2005～2017）中提出了减少维修费用60%的总目标。其中，以诊断和预测为标志的发动机健康管理技术是最主要的技术实现途径[6]，通过降低维修人力、备件和修理费用，最大化维修和部件采购间隔时间，采用智能算法和先进推理技术针对关键部件进行实时状态监视和剩余寿命分析，大大提高全机关键部件的后勤管理能力，达到降低寿命周期费用的目标。PHM技术已成为实现基于性能、自主后勤和智能维修保障等新型维修保障模式的主要支撑技术[7,8]。

# 1.3 数据挖掘是PHM技术的神经中枢

PHM技术实现的主要过程是将机载采集的传感器信息按不同特征提取方法进行处理，并通过数据挖掘技术转换成为发动机健康状态的决策信息。PHM技术中有两个关键点：一是早期故障检测和准确诊断，二是剩余寿命预测。换句话说，就是首先要能够早期检测并诊断出故障状态，并能够根据故障传播模型估计出剩余的寿命情况。在早期故障检测和准确诊断中，常用数据挖掘作为实现工具，例如基于一类分类的异常检测方法、基于神经网络的异常检测方法等。在剩余寿命预测中，常用数据挖掘方法作为失效传播的数据驱动建模工具和方法，例如基于神经网络、高斯过程、相关向量机的轴承剩余寿命预测方法。

在航空发动机预测与健康管理领域，数据挖掘技术发挥了重要作用，引起了高度关注。例如，美国在1997年确定了在10年内减少航空致命性事故80%的国家目标。NASA在1999年后动了航空安全中长期研究计划（AVSP），发展目标是到2007年事故率减少80%，到2025年减少90%。该计划详细制定了飞机发动机健康管理数据挖掘工具的发展路线图，确定了实现显著提高安全性，可靠预测故障及部件剩余寿命以及从数据中发现提高安全性和可靠性的新规律的研究目标[9]。数据挖掘、先进推理等在VAATE中长期发展规划中也得到了高度关注，并作为先进健康管理系统预测、诊断以及维修过程控制中实现维修工时减少、增加非计划内换发间隔时间的主要技术途径[6]。

与国外相比，国内虽然从80年代初期就开始涉及数据挖掘技术在航空发动机的故障诊断和监控应用，但数据挖掘技术至今尚没有在我国发动机上得到应用。应当肯定，国内在数据挖掘领域取得了大量的原创理论成果，且在其它行业或领域内也取得了大量的应用成果，创造了显著的经济效益。由于航空发动机传统意义上是属于机械类为主的航空宇航科学与技术学科，再加上跨学科的原因，使得航空发动机领域中存在的众多数据挖掘问题没有得到计算机学科的高度重视。本文就是在这样的背景下，尝试从交叉学科角度，列出在航空发动机预测与健康管理领域中的关键数据挖掘问题，期望能够引起计算机学科的高度重视，相信只要摆出问题作为需求，建立学科之间的交叉领域，数据挖掘技术一定能够在航空发动机PHM技术领域得到成功的应用。

数据挖掘技术已经在航空发动机PHM研究

工作中得到了初步的应用，国内北航张叔农等人综述了基于神经网络、支持向量机、模糊逻辑、时间序列分析、遗传算法、证据理论等在航空发动机PHM中的应用情况[10]；国外NASA Litt等人、JSF项目办公室Hess等人以及澳大利亚昆士兰大学Heng等人分别针对数据挖掘在发动机健康管理技术发展路线图[11]、技术挑战[12]以及旋转设备中基于数据挖掘的预测模型[13]进行了综述，较为系统地总结了数据挖掘技术在发动机健康管理以及旋转机械诊断中的应用情况。总体上看，数据挖掘技术已成为构建PHM系统智能诊断、预测算法的重要手段。

# 2 航空发动机PHM中的关键数据挖掘问题

总体上看，航空发动机PHM当中主要有如下几类关键数据挖掘问题需重点研究和突破[14~27]

# 2.1 有限传感器下气路故障诊断、隔离

在航空发动机气路诊断中，为推出性能参数的变化，需要观测发动机气路各种参数可辨别的变化并建立两个集合参数的数学模型。这种方法的基本原则是发动机出现的物理故障（例如叶片侵蚀、腐蚀、叶尖间隙、积碳等）会引起部件性能的变化（由效率、流量等表征），而其反过来在可测量气路参数（例如温度、压力、转子转速等）中产生可观测的变化。通过逆关系，应当可以估计出观测测量偏差的原始部件性能偏差，而其反过来又提供了表征本质物理故障的需求信息。一般经常采用的方法是在通过使用线性化模型在选定的发动机工作点处进行评价。这提供了发动机部件性能（独立参数）和发动机典型测量参数变化之间的矩阵关系。除了单个传感器的精度之外，也通常要明确潜在的传感器偏差和漂移。从而，模型中考虑的故障集合，除了发动机故障之外，还经常配置包含直接与传感器误差相关的部分。气路性能分析问题接着就可以简化为从测量偏差和参考的知识中估计故障向量。虽然这看起来很简单，实际执行起来却面临很多难题，例如，未知参数数量远大于等式数量，测量量间特定故障之间的可观测性问题，弱信噪比，发动机非线性效应以及其它问题等。正由于这些原因，国内外已提出卡尔曼滤波、神经网络、模糊逻辑、贝叶斯网络、遗传算法等新的气路诊断技术，但是由于发动机气路自身的复杂性，这些新技术的适用范围仍受到局限，但仍需要不断完善。

# 2.2 关键发动机健康参数的估计与恢复

由于传感和测试手段技术发展水平的限制，当前国内外还没有能够实现机载直接测量航空发动机推力、涡轮前燃气温度的传感器，只能通过间接计算估计得到。另一方面，由于航空发动机对于重量的要求非常严格，传感器数量一般严格限定，因此不是所有发动机气路截面的参数都能够进行机载测量，而不是保留了极少数用于控制和必要诊断的传感器，从而增加了发动机健康管理的技术难度。由于发动机气路截面参数之间具有气动联系，因此除了采用复杂的气动热力计算模型进行迭代计算估计外，采用Kalman滤波、神经网络、逻辑回归、支持向量机等数据挖掘工具对发动机气路参数进行建模也是当前估计这些非直接测量参数的技术手段。如何处理模型中的不确定性、如何使模型推广至全包线范围内、如何考虑发动机的多工作状态等以及提高模型估计的精度和响应速度是其难点。当气路传感器出现故障后，快速利用模型产生传感器替代值也是当前该项研究的难点。

# 2.3 海量数据趋势分析

趋势分析是航空发动机PHM当中的关键问题，对于把握关键参数的变化趋势，并根据设定的报警阈值进行故障早期告警具有重要的作用。目前，国外PHM系统一般采用的是机上数据存储记录、地面保障站进行趋势分析[11]的方案。由于每个飞行架次记录的数据量比较庞大，且地面保障站存储有大量的数据，因此如何采用高效的数据挖掘算法充分抽取这些数据中短期、中长期、长期趋势是PHM系统地面保障站建设当中需要着重考虑的难点问题。

# 2.4 异常检测与实时监视

当发动机工作状态与期望状态不匹配时，即表示发动机出现了异常。异常检测算法通过比较观测到的发动机产生参数的关系与期望关系的一些标准进行比较，如果测量与期望关系之间有明显的持续性变化将会视为是异常。目前有很多种方法可以建立期望的正常工作状态[16]，一种方法是确定参数之间的关系是否违背了基本的物理规则；另一种方法是采集一段时间内的数据训练得到发动机（或发动机子系统）的经验模型；第三种方法是使用发动机机载分析模型。从发动机标称工作数据中得到的统计显著经验模型可以作为异常检测器的基础。典型的此类模型有人工神经网络，对神经网络训练后用于输出正常的发动机工作测量估计

值。当与实际测量进行比较时，神经网络可给出统计上的判断观测值是否符合发动机正常工作。

异常检测在实现时经常需要将建模问题分解成若干子问题，以避免在整个飞行包线和发动机工作状态下建造过于庞大的神经网络结构。针对每个子飞行区域或工作特征建立模型用以增强整个检测算法的准确率。总的来看，异常检测同样需面临大飞行包线范围内，典型飞行区域内飞行参数数据的聚类分类表征问题。此外，对于新发动机型号，由于没有经验故障模式库可以参考，因此一般采用一类分类的思路。但是，如何将一类分类与多飞行包线区域、发动机工作状态进行有效的关联，减少虚警率是需要重点考虑的难题。

实时监视与异常检测类似，不同的是实时监视采用的一般是多分类算法，用于在线监视并实时诊断甚至隔离故障。尤其当针对振动信号进行实时监视时，对于多分类算法的要求较高，能够在很短时间内（例如0.2s）高效处理较大数据量（可高达数十万量级的样本），且要求算法要具有很好的鲁棒性。

# 2.5 多源信息融合

事实上，发动机状态信息是由各种机载源产生的，一些信息直接由连续的传感器测量得到，一些由机载部件模型产生，而其余信息则由存储在EDU中的数据（例如维修历史）得到。发动机健康管理系统的最终目标是从不同源数据中抽取最大化有意义的信息，以得到发动机健康状况的综合诊断和预测知识。融合技术从多个源对数据/信息进行集成，得到比使用单信息源更好的精度。数据/信息融合概念本质的基本原则是综合利用所有可用信息增强诊断的可见度、提高诊断的可靠性并减少诊断虚警数量[17~20]。发动机健康管理系统采用什么样的信息融合架构、如何处理不同信源不同采样率下的特征表征问题，以及非参数化信息例如开关量、报警信息等的处理是信息融合需着重解决的难题。

# 2.6 剩余寿命预测建模与不确定性管理

故障预测是PHM系统最具代表性的技术，是密切联系机载系统寿命管理信息与地面维修保障、后勤规划的关键所在。故障预测的最主要功能是结合物理失效模型和材料的实际状况预计部件的剩余使用寿命，从而实现部件或系统故障的智能预测，而不是单纯的事后诊断和趋势分析。故障预测技术是实现新型二级维修保障模式变革的关键支

撑技术。常见的故障预测技术主要包含五方面研究内容[21~25]：

（1）基于经验的故障预示法。当一个系统或部件缺少物理模型且没有足够的传感器网络获取其状态时，可用基于经验的故障预测法。例如，可以将获取的失效和/或特检数据拟合为威布尔分布或其它统计分布。

（2）基于演化的故障预测法。这种方法借助分析已知性能故障推断当前部件状态（特征）的接近程度或变化率，适用于系统级降级分析，需要获取充足的传感器信息，以获取系统或子系统的状态及此次测量当中不确定性的相对水平。

（3）基于特征传播和人工智能的故障预测法。用神经网络或其它智能方法如支持向量机、高斯过程等利用获取的“传播到失效”特征训练数据进行训练。其中，失效概率由预先经验获取，训练神经网络的信息通常由检查数据获取。根据输入特征和期望的输出预测，网络能够自动调节权值和阈值逼近失效概率曲线与关联特征幅值之间的关系。一旦训练好，就可以用来预测类似运行条件下不同试验下相同特征的故障传播。

（4）基于状态估计的故障预测法。例如，卡尔曼滤波或粒子束滤波等算法通过最小化模型和测量值之间的误差获取滤波算法的结构参数，并用来预报未来的特征参数。

（5）基于物理失效的故障预测法。这种方法具有技术综合的特点。对于特定的故障，可以用来评估在部件强度/应力或状态下不确定性因素的可用部件寿命分布函数。模型结果可以用来建造神经网络或基于概率的自治系统获取实时失效预测的预报值。模型输入信息还包括诊断结果、当前的状态评估数据和飞行剖面预测值。基于物理失效的预测是军用航空发动机关键部件例如主轴承、主减速齿轮以及转子系统中转子叶片、轮盘、主轴等最为理想、技术最为复杂的综合预测技术，建议进行学科间交叉研究。

故障预测技术中的难点主要有：（1）获取限寿关键部件的物理失效模型较为困难；（2）模型不确定性如何表征；（3）预测指标如何选择、怎样验证等。

# 2.7 先进推理

先进推理是将PHM的诊断信息转化成为维修操作建议的关键技术，这项技术异常复杂，且与维修保障关系具有最紧密、最直接的关联性，因此也被国外列为航空发动机维修保障中的核心支撑

技术之一。先进推理技术需要综合运用发动机的设计数据、发动机的FMECA分析结果、历史维修数据、健康管理诊断信息、飞行员观测信息、以可靠性为中心的维修对策分析、维修规程要求等众多数据源的大量资源和信息[26,27]。如何对这些信息进行高效的组织，如何综合运用这些信息采用适当的数据挖掘手段建立与维修操作之间的关联关系，是需要重点研究的重大技术难题。

# 3 结束语

本文详细分析了航空发动机预测与健康管理中的数据挖掘典型问题。数据挖掘是航空发动机PHM技术的大脑中枢，是实现发动机健康状态评估、诊断隔离、关键部件寿命预测、自动故障推理的支撑技术。本文从学科交叉角度出发，抛砖引玉，以此希冀能够依托计算机学科、航空宇航科学与技术学科的资源优势，推动航空发动机PHM技术的加速成熟、孵化和技术转化应用。

# 参考文献：

[1] Vachtsevanos G,Lewis F,Roemer M,et al.Intelligent Fault Diagnosis and Prognosis for Engineering Systems [M]. Hoboken,NJ:John Wiley and Sons,2006. [2] 曾声奎，吴际，MichaelG P.故障预测与健康管理（PHM）技术的现状与发展[J]。航空学报，2005，26（5）：626- 632. [3] 姜彩虹，孙志岩，王曦，航空发动机预测健康管理系统设计的关键技术[J]。航空动力学报，2009，24（11）：2589- 2594. [4] 尉询楷，冯悦，刘芳，等，军用航空发动机PHM发展策略及关键技术[J]。航空动力学报，2011，26（9）：2107- 2115. [5] Link C J, Jack D M. Aircraft Engine Controls: Design, System Analysis，and Health Monitoring[M]. Reston，VA: AIAA，2009. [6] Gastineau Z D. Propulsion Technology Planning for Engine Health Management[DB/OL].[2011- 11- 17].http://www.netl. doe. gov/publications/proceedings/0/turbines/gastineau.pdf. [7] Brown E R, McCollom N N, Moore E, et al. Prognostics and Health Management A Data- Driven Approach to Supporting the F- 35 Lightning II [C] // Proc of the 2007 IEEE Aerospace Conference Proceedings，2007;1- 12. [8] SAE Committee E- 32. AIR1587B- 2007 Aircraft Gas Turbine Engine Health Management System Guide [S]. Warrendale, PA:SAE International，2007:3- 25. [9] http://www.aeronautics.nasa.gov/programs_avsafe.htm. [10] 张叔农，康锐.数据挖掘技术在航空发动机PHM中的应用 [J].弹箭与制导学报，2008，28（1）：167- 170.

[11] Litt J, Simon D L, Meyer C, et al. NASA Aviation Safety Program Aircraft Engine Health Management Data Mining Tools Roadmap [R]. NSAA/TM- 2000- 210030, NASA, 2000. [12] Hess A, Frith P, Suarez E. Challenges, Issues, and Lessons Learned Implementing Prognostics For Propulsion Systems[R]. GT2006- 91279, ASME, 2006. [13] Heng A, Zhang S, Tan A C C, et al. Rotating Machinery Prognostics: State of the Art, Challenges and Opportunities [J]. Mechanical Systems and Signal Processing, 2009, 23(3):724- 739. [14] Hess A. PHM a Key Enabler for the JSF Autonomic Logistics Support Concept[C] // Proc of the 2004 IEEE Aerospace Conference Proceedings, 2004;3543- 3550. [15] SAE Committee E- 32. AIR4175A- 2005 A Guide to the Development of a Ground Station for Engine Condition Monitoring[S]. Warrendale, PA: SAE International, 2005; 1- 39. [16] Roemer M J, Byington C S, Kacprzynski G J. An Overview of Selected Prognostic Technologies with Application to Engine Health Management [R]. New York: ASME, GT2006- 90677, 2006. [17] Tim F, George D H, David A M, et al. Architectures for Integrated Vehicle Health Management [R]. Reston, VA: AIAA, AIAA 2010- 3433, 2010. [18] Dimitry G, Azary S, Robert M, et al. Open Architecture for Integrated Vehicle Health Management [R]. Reston, VA: AIAA 2010- 3434, 2010. [19] Keller K, Peek J, Swearingen K, et al. Architectures for Affordable Health Management [R]. Reston, VA: AIAA, AIAA 2010- 3435, 2010. [20] Glass B, Chun W, Lambor B, et al. Integrated System Health Management (ISHM) Architecture Design [R]. Reston, VA: AIAA, AIAA 2010- 3453, 2010. [21] SAE Committee E- 32. AIR5871- 2008 Prognostics for Gas Turbine Engines [S]. Warrendale, PA: SAE International, 2008; 3- 19. [22] Hess A, Calvello G. Challenges, Issues, and Lessons Learned Chasing the “Big P”, Real Predictive Prognostics. Part 1 [C] // Proc of the 2005 IEEE Aerospace Conference Proceedings, 2005; 1- 10. [23] Hess A, Calvello G, Frith P, et al. Challenges, Issues, and Lessons Learned Chasing the “Big P”: Real Predictive Prognostics Part 2 [C] // Proc of the 2006 IEEE Aerospace Conference, 2006; 1- 19. [24] Feather M S, Gobel K, Daigle M. Tackling Verification and Validation for Prognostics [R]. Reston, VA: AIAA, AIAA 2010- 2183, 2010. [25] Saxena A, Celaya J, Saha B, et al. Metrics for Offline Evaluation of Prognostic Performance [J]. International Journal of

Prognostics and Health Management, 2010(1):1- 19. [26] SAE G- 11 Committee. ARP5580- 2001 Recommended Failure Modes and Effects Analysis (FMEA) Practices for Non- Automobile Applications [S]. Warrendale, PA: SAE International, 2001:4- 57. [27] Kacprzynski G, Byington C, Rommer M J, et al. Enhanced FMECA: Integrating Health Management Design and Traditional Failure Analysis [R]. Ft. Belvoir, VA: DTIC, ADP013499, 2001.

![](https://cdn-mineru.openxlab.org.cn/result/2025-09-11/32bedde4-61c3-46a6-a837-eee7792f73f3/47d15deec3a2a95c381451f9628161305c4ae99f821a4d761155154c24ccbdac.jpg)

尉询楷（1981- ），男，山东莱阳人，博士，博士后，研究方向为航空发动机预测与健康管理、现代机器学习理论。E- mail:xunkai.wei@gmail.com

WEI Xun- kai, born in 1981, PhD,

post- doctoral, his research interests include aero engine prognostics and health management, and modern machine learning theory.

# 第18届全国信息存储技术学术会议（中国无锡）征文通知

为了促进我国信息存储技术的发展，加强学术交流、展示新产品，中国计算机学会信息存储技术专业委员会决定于2012年7月12日～15日在江苏无锡，召开第18届全国信息存储技术学术会议（The 18th National Conference of Information Storage 2012)NCIS'2012。会议由中国计算机学会主办，中国计算机学会信息存储技术专业委员会及江南计算技术研究所承办，华中科技大学协办。

# 一、征文范围

征文范围主要以信息存储技术相关领域（但不仅限于下列领域）所涉及的内容为主：信息存储理论的基础研究；信息存储系统研究与实现；云计算、云存储技术研究；信息系统应用技术；信息存储系统标准及测试技术。

# 二、征文要求

作者投往本届学术年会的稿件须是未发表的研究成果（并且也没有同时提交给其他刊物或者会议评审）。稿件请以中文撰写，采用Word2003文件格式提交，如果是CCF会员，请在投稿时注明CCF会员。来稿将由大会程序委员会组织专家评审并决定是否录用。

论文格式：请参照《计算机工程与科学》杂志格式或录用期刊的格式要求。具体要求参见“第18届全国信息存储技术学术会议网站http://storage.hust.edu.cn/ncis2012"的要求。

投稿方式：请将电子稿通过E- mail发至ncis2012@yeah.net。

重要日期：论文提交截止日期：2012年5月5日

录用通知发出日期：2012年5月30日

本次会议录用的学术论文将推荐在《计算机研究与发展》《计算机工程与科学》《哈尔滨工业大学学报》《国防科技大学学报》《华中科技大学学报》《计算机科学》《高性能计算技术》等期刊的正刊上发表。此外会议还将评选出5一8篇优秀论文予以奖励。

# 三、计算机信息存储服务产品参展

为加强产业界、学术界和应用领域间的交流和联系，本次会议期间还将举办信息存储技术交流及产品展示活动，热忱欢迎国内外的各计算机及其存储厂家，或者经销单位前来参会和参展。

四、第18届全国信息存储技术学术会议组委会联系方式

联系人：董立平老师：0510—85155532（《高性能计算》编辑部）；华宇老师：027—87792450；白显毅老师：15961777520；E- mail:ncis2012@yeah.net

# 五、中国计算机学会信息存储技术专业委员会联系方式

联系人：周海芳副教授haifang_zhou@163. com，电话：（0731）84573638；

方粮教授：L.fang_zq@163. com地址：410073湖南长沙国防科技大学计算机学院朱平研究员PingZhu2012@163. com地址：214083无锡市35信箱333号
